<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>巢作 |  Wild Puffer Fish Breeding Base</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Wild Puffer Fish Breeding Base" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-nest-crafting"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  巢作
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/07/11/nest-crafting/" class="article-date">
  <time datetime="2025-07-11T14:33:00.000Z" itemprop="datePublished">2025-07-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%88%9B%E4%BD%9C/">创作</a> / <a class="article-category-link" href="/categories/%E5%88%9B%E4%BD%9C/%E6%96%87%E5%AD%97/">文字</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">6.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">22 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="巢作"><a href="#巢作" class="headerlink" title="巢作"></a>巢作</h1><p>我的房门被久违地敲响了，两短一长的咚咚声重复了三次，不像是家姐的作风。我不禁抱着麻烦的预感皱皱眉头。毕竟自从正式成为火山岛的大祭司之后，我稳固了自己在家族中一小块清静地位的同时，也与家中的大小家事杂事永远地告别。无缘垂涎家主或其他敬重的高位，也得不到更多亲戚关系以外的尊重了。我心怀火山女神慈悲和普济大众的虔诚，与唯利是图本就不是一流人。<br>“奥博特？”我百无聊赖地翻看着纸张边缘有着些许破损的房产广告册，试探门后的来意。<br>管家苍老且熟悉的声音响起：“正是，请问下人可以进来吗？”<br>“当然，如果是从小把我带大的你就直接进来吧，也没必要再自谦了。”<br>“哦抱歉，我习惯了，哈哈。”他像普通和善的老爷爷一般浅笑两声，轻手轻脚地拂开了门，小步进屋后毕恭毕敬地挺立在房门口，不忘给虚掩的房门留缝。我仅仅是出于习惯性地在他开门的一瞬间合上了书页。<br>“是这样子的大小姐，您也知道最近家主年事已高，您的父母亲即将接管家主之位，所以最近会有许多大大小小的变故。他们不想多打扰你，唯一想问问小姐之后的生活如何打算，父母好给你方便安排。”<br>这才是正常的家族内部权力交接，反而更加松懈了我与家族枷锁般的牵挂。之前陌生又亲附的雷贝莎顺其自然地出现，成为了我们家族的第一顺位，却大约在我成人礼前后又悄然褪去，不留最后的余波。<br>至于对自己的安排，老实说并不是很值得担心，我身为神职人员最大的私情已经了却了。我和露丝缠绵的命运扎入圣灵祝福的丝线，在火山岛众民的见证下缔结了永不分离的契约。剩下仅仅是和她一同的平平淡淡，足矣。<br>我不由得回忆父母当初勃然大怒的扭曲面孔。但是见从小顽皮淘气的露丝蜕变为举手投足间都谈吐优雅且聪颖的才女后，便在一段时间后默许承认了。<br>“是关于之后我安根的方向吧，我虽然很想直接地回答你，可是，奥博特，但是我也还没有个定数。”<br>虽然选项只有三个。她家，我家，买新家。<br>“嘛，嘛，大小姐，家族和您的父母也没有驱逐您的意思，慢慢来，不着急——！只是这事我有必要通知到位。一旦您有确切的想法，请务必告诉我。我们想尊重你的选择。”<br>“嗯，谢谢你。”<br>我起身将手里的册子递交给奥博特，奥博特会心地接过了，给我了一本更新更厚的房产册子后行礼离开。册子被我甩手重重的砸入床上，蹦跶落回地板。散漫的风软趴趴地压过纱帘，焦香的黄昏之时打入了我的房间。册子的书页瞬间干瘪了几分，再也派不上用场。我出于对万物各司其职的尊重，将它捡起，置入书柜积压的内层。<br>抱歉，没有嫌恶你呢。你派不上用场了只是因为我该去见她了。仲夏早夜的钟声预备回荡岛屿的那一刻，我的双足准时踏出老家的门槛。<br>露丝和我说，寻着余晖的来路便能找到她和我的惊喜。我起初没听懂，还以为是露丝突然动歪脑筋给我出了道谜题。我不知为什么起了依依不舍的恋心，学着小猫叫在她怀里拱着打转，无声地讨要更为直接的答案。可两人笑嘻嘻地从床上闹腾到玩具屋的地板上，她也不漏一丝风声。“呐，虽然已经长大了，但是偶尔比孩童还纯真一下，比鸟儿们还纯真一下，嘛？”嘛，原来只是字面意思嘛。<br>太阳东升西落，而我家向西的方向，坐落的是曾经让百姓闻风丧胆、勇士热血沸腾的黑暗森林——曾经是。同样也是在雷贝莎抹去存在的那段时间，纯净的力量自森林地底向外喷涌，没去了魔物的邪，重生为生态的极乐之地。尽管如此，我愈是靠近森林的曲径小路，愈是没有了底气，犹豫着向西走了多少才是秘密，会不会是在路途风景中错过了。<br>鸟声，参错并奏。眺望，一片红嘴相思鸟成群结队地靠落在桦树林的枝丫上。突然它们像是受到我的目光的惊吓盘旋起飞，四散落逃。我叹了口气，决意掉头，可它们旋即聚集在我的头顶上空，摇摇晃晃地维持着队伍盘旋成环流动，羽翼的拍打逐渐减缓。最终滞留在空中。这是“鸟停”现象。<br>“唉，好吧！”我有点好气又好笑，到最后还是要占卜来帮我的信心兜兜底！<br>于是接着笔直向西，像露丝的笑一般，绕过了弯路，辟开了杂草，趟过了泥坑，前脚跟顶着后脚尖使自己的道路笔直，来到了一肚子又大又空的老树。它的基底不厚重，但是撑住了硕重的躯干。<br>向西继续行还是有路的，可树洞的壁内竟散布斑斑点点的光斑，越盯向它的咽喉深处越是耀眼。反观外面的碧空不知不觉已是墨空。很晚了，如果是从前的我就该回家了。<br>我俯下身子爬入树洞，狭隘的通道行进一段距离豁然开朗。木纤维的墙壁衔接着石穴的外壳，我站起来阔步而行，锚定兴许是神迹的洞穴余晖。<br>突然间被什么东西绊倒。<br>那瞬间我欲双手护住前额，后知后觉地发现从何时开始自己的脚下总是踩着一团柔软的垫料。脑海中没有闪过任何不安的走马灯，只有露丝从小到大变化了相似的面容。常常见着，常常离不开。<br>所以，我脸朝地直直地倒下了。<br>不出所料地被柔软的东西接住。我扒开蒙住我眼的，是巨大丰满的羽翼。直觉告诉我，是露丝。可是那幼儿般的味道勾着我的魂，让我回不过头。<br>“妮娜你终于来啦！我知道你一定能找到的——!!”露丝的双翼将我翻转，公主抱似的任我靠在她身上。我靠着的她的胸口，跳动的是一颗闪耀的恒心，而非我这种静静火热的活心。即使是命运注定的占卜，也会忍不住偏袒光芒，不愿她被污染。<br>很显然，她变成了一只半鸟。明明是一个很可怕的无治之疾，她惹人怜爱跃动的身姿却消融了担忧，欣喜了接受鸟儿般雀跃的露丝。即时有违善的旨意，但我真乐意她多维持一会这种身姿。<br>我才想起来此行的目的，这就是她给我的惊喜吗？她是什么时候在这里等的呢，是不是已经等了很久了？这个封闭的唯一的余晖——光，是你身上来的吧。真合适。<br>尽管胡思乱想了那么多，我口头上却只能撒娇地回了一句”嗯，我好想你啊露丝，好想，好想，好～～～好想。”手臂绕过她的背后，缠绕拥上她浓密柔软的羽毛。<br>“嗯，我也好想你。但是这是为了惊喜，抱歉呢。妮娜你喜欢吗？”<br>“喜欢什么呢？”无论是这一路的风景，但是终末的宝藏，以及不一样可爱的你的存在，我无一不喜欢——它们都是你与我共同的心境的美妙安排。我反问你，只是故意想知道，什么才是你特别为我准备的，露丝。<br>露丝挺着腰背，自豪地用背后的双翅啪嗒啪嗒拍打着地板……不是地板，是一层柔软的垫料，里面大多数是半黄的植物的棉絮，掺杂着些许韧性好的叶草与书皮。环视四周，映入眼帘的是半径几乎五米的巢穴。我们俩的巢穴，这才是露丝的惊喜。真是一个不得了的大工程，前段日子我们几乎为了订婚的事连工作时间都腾出，日夜形影不离了大半个月，怎么一旦稍微回归日常的生活，她就有闲暇时间着手打造了这里？<br>我梳着藏在露丝发丝间的绒毛，不禁好奇：“嗯，很喜欢哦露丝，无论是这个巢穴还是你。不过你为什么决定送我这个呢？”<br>“你不是很烦恼吗？我们之后要一起住哪里的事情。如果住妮娜家的话，你就会受到很多不必要的限制，虽然自由多了但是脚上仍然被家里牵着个绳子。如果住我家的话，你又要担心给我父亲太多压力了，我也同意你的想法。妮娜挑了遍了火山岛的宅子都没有合适的，那么我造一个符合我们心意的不就好了吗？妮娜你不是也很喜欢嘛，嘿嘿，我可能比你还了解你自己<del>亲爱的！”<br>符合露丝心意的家，是个鸟巢咯。大抵是受了严重退化的影响，鸟自然习性的印子多少染在露丝的思维间了——虽然大概不只是这原因吧，如果是要小露丝把软软大大鸟巢当家，她肯定欣喜若狂，欢呼雀跃道像是钻入她读到的童话书的世界。<br>“嗯，喜欢是很喜欢啦，幽静却温馨，只不过呢不是很适合当做真正的家来住。你看，我和你不是还要去镇上工作吗，这边过去还是稍微太远了些吧</del>”<br>“但是但是也不是说我们只能有一个家啊，闲暇时候我们想要干点什么事情，巢穴很合适啊<del>？”<br>“比如说？”<br>“比如说我一直想做的事情”<br>“什么事情？”<br>“小鸟筑巢了会干什么呢？”<br>露丝说着松开了我环绕她的手，轻手轻脚地把抱着的我躺在巢穴上。自己也紧追不舍地的想要倾倒在巢穴上，但是却不容分说地压倒向我。最后二人即将交叠的一瞬才双手撑起，耷拉在两侧的双侧则是渐渐有力地向内收紧，直到我的双眸只容得下她。她那温柔的笑颜温顺地侵入我，转而释放它炽热的光填充积压我的体内，热血一下子在诱人的迷幻中起舞；原始的激昂解除了“神圣”光环的限制，不受控制地奔放自我，自然的渴望隐隐浮现。<br>随之她越发贴近我的脸，唇的前尖蜻蜓点水地与我的唇对碰，触电般，她将她的渴求毫无保留地递交予我。<br>“额……嗯……露、露丝你这是要！？”<br>她含情脉脉的神情竟然有些战斗决意般的认真感。<br>“交尾。”<br>“……交尾？?”我的大脑仍然在假装自己不知道她的意思。某种意识主张我要负隅顽抗。<br>“也就是做爱。”<br>“唔呜！”不得不承认当做爱一词蹦出来的刹那，脑袋就已经乱的像浆糊。神学里有时淫乱有时禁忌的性与爱的概念搬到我身上……恍若幻梦，我分明有几分猜测却难以继续想象。<br>“妮娜……不喜欢吗？”露丝歪着脑袋问，头上的冠羽摇摇晃晃。<br>“不是，怎么可能，只是有点，一点点突然”<br>“意思是可以吧，妮娜。”露丝捉住我的手，十指相扣着不让我逃走。她捏着软糯的声音咬着我的耳骨，一步一步地滑入我。她可爱地撩拨我的想象与好奇，诱导我蠢蠢欲动的激昂切断一切牵扯理智的丝线。<br>我恍然发觉竟然是罪恶感先在打压我，我……不断的远离教典里相对虚构的神明，倾倒触摸便仅归属与我一个人的、真正的女神。<br>我顿然醒悟了。我只是犹豫着该不该去探求，作为我心目中禁忌的神明的你，会怎么样的与我……与我交欢。<br>我合上眼睑，委身于盲视给予我的勇气。侧过身，主动捧起小可爱的脸庞凑近亲吻，但是没找准位置亲到了露丝的小鼻尖儿。她呼出的鼻息掠过肌肤，惹得我忍不住将错就错地啃咬一口她的鼻子。<br>“当然可以，你打算做的事情，都用身、体、告诉我吧——”<br>“真的吗，真的吗真的吗？”<br>“当然啦露丝，这不是你先提出的吗？”<br>“嗯，是啊……”露丝突然恍了神，失了声。<br>我稍微错开位偷偷观察露丝，她依旧呆呆地一动不动，像一只假死的鸟。突然我被她牢牢地拥紧在她的怀里，轻巧地跃起再滚落地面，发出奇怪但开心的怪叫声一起打滚。<br>戛然而止后，露丝恢复了起初温柔但认真的目光。<br>“那，我开动了”<br>“嗯……嗯。”<br>与我对坐的她颇有仪式感地一层一层剥落我繁杂的贵族衣饰，我的肌肤迅速暴露在空气中，只留有一件披在身上的外套和一条无用的内裤。清凉的气体一点点顺走我的热气，但我腹中的火早已被她的目光点燃，浑身都是火辣辣的。<br>突然我漏出了一声娇喘，后知后觉感知到她灵巧地指尖正触抚摸我大腿内侧的筋络，先是一侧被来回爱抚，然后是两侧的指尖一起在瘙痒难耐的点舞蹈。我忍不住想抖开她的手，可腿上的气力不知不觉被卸去。她的手在一来一回中逐渐擦近最火热的入口，但有意地始终不越线。<br>我无声的期待涨涨落落，欲求的胃口无形中被放大。根本等不及了，露丝。我按耐不住地堵上她没有防备的嘴，互相用两人的唾液与栖息侵占对方嘴唇间的领地，指染她的味道。虽然已经有些失智，但是我仍听得出啾啾的声音比平时放肆了好几倍，像是某种报复心理。尽管如此，自己还是不敢触碰那里，我已经感觉濡湿的布料正逐渐贴合我的形状，被入口缓缓吸入。<br>“唔呜——！空气呜呜呜～～～”露丝着急的拍打我的肩膀，喉咙发出些难受的声音。<br>我赶忙松口，“唔——哈……抱歉露丝我有点，心急了”<br>“嘛没事，毕竟是我故意的。”<br>“？”<br>“故意让你心急啊</del>不然妮娜怎么样才能大胆一点呢？——嘻嘻～～～”<br>“唔呜呜呜！笨——蛋——露丝！”脸顿时热的像发烧，有点想闹变扭，但是却迷恋着被她捉弄的小小窘迫，发不出什么大脾气，只好赌气地用外套闷住头躺下了。<br>“好了，马上就给你了，亲爱的<del>”<br>“……露丝…还是直接叫我名字吧，我想听”<br>“嗯，妮娜”<br>说罢，我的大腿根部的瘙痒感又窜起。虽然加重了力度，但是触感轻飘飘的，不是指尖，是羽毛的绒毛。指尖压着绒毛抵住入口处的布料，绒毛也被濡湿了，软的触感隔着布料稍显生硬的质地绕着入口的花壁打转、挤压，刺激更多的流水淌出。布料像是生在入口般贴合着入口的纹路，甚至凹陷入壁与唇瓣的间隙，隐藏在内的神经被迫与转动的布料摩擦，牵连着很多意料之外的快感。<br>“啊啊……啊哈……嗯……啊啊啊！”<br>“感觉很棒吧，妮娜，但是这还只是开始哦”<br>还只是开始，我大脑已经麻木了对身体的控制，更别说瞻前顾后了。羞耻感起初还禁锢了我的理性，可现在它时时刻刻随着大喘的热气蒸腾，消融与二人之间。还是隔着布料，露丝捏着我的唇瓣，又用指尖往复地擦揉唇瓣顶，更加剧烈地弹、挑逗。清脆的水声不知何时变得粘稠混沌，像是我们互相灌注的爱过多而相互粘连。像是我分离的每刻都思念露丝，像是露丝系我的万千思绪于她的心。<br>我不再压抑，也做不到压抑了，任凭自己的喘息亦或者叫喊漏出喉咙。露丝很狡猾地挑此时堵上我的嘴，连同我欢愉的叫唤也要被贪婪的她吞噬。<br>“妮娜，我要碰哪里了咯”<br>哪里？<br>我倒吸一口气“哈啊！”<br>露丝用力地摁死了两唇瓣上方的按钮，更加直接暴力淫乱的快感由那点猛烈地积攒膨胀，一触即炸，彻底打开了无可挽回的开关。此刻以前是露丝对我身体引导的开胃小菜；此刻以后的，是彻头彻尾、无可比拟的性的嘶嚎。<br>这……究竟是什么？我没余力去好奇了，虽然之后露丝一定会用行动告诉我，我却莫名害怕亲自去知道。<br>双倍的指尖乘虚而入，终于有几拨绕开了布料的遮盖直进入口，愈探愈深，快感的野兽也愈加疯狂。它和她蹂躏包括我自己都不知道的所有弱点，驱使着已经被冲击失去气力的我上瘾般地坚持扭动身子，去配合露丝的节奏。我被露丝耍的团团转，可越是被耍我却越是想要她继续下去。她没有分寸地进尺，恰好是我对她愈发膨胀的爱慕之心的过分娇纵。<br>只要我在缓缓地喘息换气，露丝就会瞄准这个时间深深地吻我一口，故意弄响咂嘴的声音。其余的时间她则一边持续推进手指都的攻势，一边喘着大气但尽可能轻柔的地叫唤我的名字“妮娜，妮</del>娜<del>”。她的指尖还传达给我着后半句的“我爱你”。里里外外被露丝裹挟的我朦胧地胡思乱想，事后记得的只有羞耻而温暖的爱欲。<br>顶到某种程度后，她的手指开始抽动。细致地贴着按钮、唇瓣、入口、花壁以及这条路上一路的褶皱与神经擦出，紧接着再次快速深入。这一抽抽干了我仅存的力气，露丝不得不用她的双翼支撑我的身子。她熟悉一会后变本加厉地播去内裤，塞入第二根手指。内部一下子被塞着满满当当，指与瓣与壁的磨蹭千变万化，唯一不变是渐进渐猛的力度与幅度。<br>我的意识在某一节点后被恐惧但是期待的欲感劫持，想必很夸张吧，我的表情、我的姿态、我的感知、我潮涌般溢出的爱。我不知道，我也不想去知道，我来不及去知道。腹中的炸弹正在引爆的边缘，注了粘液般持续的胀大。胀大积压体内的触感又被身体条件反射识别，自然地迎上挤缩它以贪求快感。身体啊你真的够了啊，贪得无厌的索求纵欲的快乐终会被吞噬，够了够了这下子真的享受够了可是我还是停不下来。好涨、好涨、好涨好涨好涨好涨。露丝的手指像失灵的引火石不断擦过炸弹导火索的根部，炸弹溢满的内容物时不时牵出几段黏网，咕啾漏出，但就是不炸，就是不肯给个痛快。<br>我手摸索着抓住露丝空着的另一只手狠狠摁在我的胸部上，操纵她的手胡乱地抓取、蹂躏这两团柔软，搓揉捻挑顶部的靶心，刺激上方的快感注入突破炸弹的阈值。我知道的，这就是借着她的手在自慰罢了。<br>“妮娜，妮娜？”<br>炸弹最终引爆的一刻是痛快的，痛快的那一刻也是享乐的高潮啊，像是异教徒一悟通异端的教义就无可救药的无法回头一般。可是已经足够了，总比陷入越持续越停不下来的死循环好。<br>“嗯，没事，只是……露丝，拜托了。”<br>“嗯——啊呜！”<br>露丝再度封上了我的嘴，窒息般地夺取我的氧气，夺走我最后的余地。我喘不成声，咕哝咕哝的挣扎滞留在咽喉处。手指成倍地加速，挤出厚重的水声一声响亮过一声。那里已经胃口大开，死死地吸住了露丝携来的火星。然后集束成火焰，烈火，体内的炸弹一口一口闷入火焰。炸弹约束不住滚烫的粘液，外壳的薄膜撕裂。我大脑顿时宕机。呆然时，它爆炸了，各种意义上的堤坝坍塌了。我消融了，无可比拟的汹涌牵扯着我的一切极乐拽泄喷涌，一波接着一波滚滚而去。像从悬崖失速坠落，却轻飘飘地落地，寂寞得只能不断向更下处跃入。极乐巅峰，分秒漫长如年。<br>露丝松开了我的嘴，漏出了我的最后一缕喘息。<br>结束后，我脱力倒向露丝。露丝的翅膀悄然消失，遍布露丝全身的羽毛尽数收缩、褪去，她变回了人的模样。可惜的是，我没来的及摘取几根她的羽毛……<br>直到我缓过神前，露丝一直抚摸着我的背，她的动作仿佛像哄小孩“辛苦了，你已经做的很不错了哦。”。<br>*<br>“露丝，还醒着吗？”<br>“醒着哦——”露丝睁开眼眼顽皮地朝我wink了一下。<br>我一把捏住露丝的弹弹的脸颊：“真是的，这个时候还那么皮，好好听我说一下，好嘛？”<br>“嗯。”露丝躺在巢穴上，夸张地挺直腰背，摆出端正的坐姿，认真得蠢萌。明明方才还……嘛，不想了。<br>“出发之前，奥博特有委婉的问过我们之后打算住哪的事情。”<br>“欸？妮娜你不是还没想好吗，当时你回答了什么啊。”<br>“是啊，我没想好，所以当时我就说之后再告诉他。但是，这个‘之后’也不能拖很久就是了。我的父母马上要成为家主了。正式继任之前，他们必须妥善的安排我，既因为我是他们的女儿，也因为我已经是对于家族不重要的人了。”<br>“怎么会，妮娜的家人不是一直都很爱你吗，尤其是你的父母和莫娜姐姐，更何况你是火山岛的大祭司，你不可能是不重要的人！”<br>“是啊，而且还有你爱着我，露丝。啾”我捧过露丝的脸，给了她一个吻。“喜欢你哦露丝，非常非常地喜欢你。”<br>“唔呜！……姆呜，吓我一跳……感觉妮娜突然大胆了很多”<br>“是吗，那么下次就是我来吃露丝了咯</del>”我扮作大狼，狰牙舞爪地嗷呜嗷呜吼吓露丝。我本以为露丝会被逗笑，但是她却是含情脉脉地凝视着，回道。<br>“很期待哦。”<br>这一瞬我好像能透过露丝的衣服看见更多的东西。我咽了口口水。<br>她的大腿与双手缠住我的身子，胸部挤压着顶在我的背部。“但是妮娜还是没想好之后的事情，是吗？”<br>“嗯，倒也不是完全没想好吧，只要我再卦一签给我点选房子的建议……”<br>“我们是不是可以不去选？不去遵守那有限的选项，自己去造我们的小家。起码那一定是巢穴，而不是鸟笼。”<br>幡然醒悟。我好像从来就屏蔽了这个选项。吃着家族代代相承的我们，受惠于家族也受限于家族。虽然我想过远离它们，但是这还是我第一次想到，这些犹豫不决。是不是反过来是我一部分自愿留在家里的证明？<br>我还是受限于自己了。但是之后不一样了，我要仅为了继续和露丝快乐的生活下去，而去快乐生活。彻底释然了。<br>“……露丝啊，你果然是神明吧，或者说起码是派下来的神使，对吗”<br>“当然，我可是要保护妮娜的勇者，一直都是！”<br>“哈哈~我的勇者大人想要在家里造些什么呢？”<br>“那肯定是要铺一条鹅软石路啊，有条件的话最好再加个池塘弄个小生态园，这样子画画写生还是妮娜读书的时候都很有氛围！”<br>“嗯……要是这样的话，选址在河边湖边比较好，水要和自然互通流动才有生命的灵气”<br>……<br>……<br>虽然费了我们不少的功夫，但是由我们两“私人订制”的家，套着米白色木屋伪装的砖瓦房屋，一年后坐落在了白马湖的沿岸，另一侧靠着森林。露丝半夜时不时会偷偷溜去森林深处，然后第二天早顶着几根羽毛向我早安。<br>偶尔的，我还能吃到小鸟味的露丝。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://mieopm.github.io/2025/07/11/nest-crafting/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag">同人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%8C%E7%BB%93/" rel="tag">完结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%81%AB%E5%B1%B1%E7%9A%84%E5%A5%B3%E5%84%BF/" rel="tag">火山的女儿</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/08/16/noise/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            喧闹的五十度黑
          
        </div>
      </a>
    
    
      <a href="/2024/09/20/2024jyyos%20%EF%BC%88%E4%BA%8C%EF%BC%89%E5%B9%B6%E5%8F%91/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">24jyy正课笔记——（二）并发</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>

      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> mieopm
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Wild Puffer Fish Breeding Base"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E7%BB%98%E7%94%BB/">绘画</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://sangjiayangbuyuanhao.lofter.com/">文字</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2023/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>有打赏功能？用一下</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1329938686&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>