<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>喧闹的五十度黑 |  Wild Puffer Fish Breeding Base</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Wild Puffer Fish Breeding Base" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-noise"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  喧闹的五十度黑
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/08/16/noise/" class="article-date">
  <time datetime="2025-08-16T14:33:00.000Z" itemprop="datePublished">2025-08-16</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%88%9B%E4%BD%9C/">创作</a> / <a class="article-category-link" href="/categories/%E5%88%9B%E4%BD%9C/%E6%96%87%E5%AD%97/">文字</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">11.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">37 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="喧闹的五十度黑"><a href="#喧闹的五十度黑" class="headerlink" title="喧闹的五十度黑"></a>喧闹的五十度黑</h1><p>“狐塚医生……？”<br>躲在自己办公桌下过夜，被巡夜的同事发现了。她游移不定地围着我的桌子巡回两圈，似乎以为我是又熟睡了，便悄无声息地离开了。咔哒，咔哒咔哒，连着三声老旧木门转轮声之后，我才手脚并用狼狈地钻出桌底。<br>不过还是太不注意了，毛糙的动作连带已经快拼接好的纸屑乱成一团，头结结实实地磕了一地板。痛得要命，但是沿着瓷砖旋转收缩的震荡声更为炫目，耳朵边持续不断地爬满“嘀——”的尖锐警示声，就像有人把一台上世纪80年代的电视硬塞进我的耳蜗，恶趣味地在同样没有信号的各路电台中来回切换。<br>愈加多的杂音偷摸着黏上我的思绪。<br>“多亏你还知道穿那么厚的衣物来隐藏伤疤吗？现在，全脱了……听见了吗？马上！”<br>刺啦，布料撕扯的声音。<br>“病原菌，你就该生活在垃圾堆里。”<br>哗啦，垃圾袋碰撞的声音。<br>“你的怪叫好恶心。给老娘闭嘴！”<br>啪！干脆的巴掌声。<br>“没有我的允许你绝对不准和家长或者老师说哪怕一个字眼！”<br>以及，歇斯底里的气息声。</p>
<p>“狐塚医生……”<br>我把后辈欲要记载什么的笔给抽走了，“我没事的。相信我。”同时拿回了原本属于我的病案撰写板。“我可是主医，我能不知道自己哪里出了问题吗？”<br>后辈急匆匆地追上离开的我似乎还要追问什么，瞅见我不容置噱的眼神，胆怯地回到自己的工作岗位上。<br>“那狐塚医生不要太勉强自己，即使别的我帮不到什么。但是您教我的经验，我已经掌握了，所以……”<br>“哈，你怎么还赶我走啊？”<br>她连忙摆摆手：“我不是这个意思啦！我只是觉得我已经……”<br>“是啊，你已经能做我也做不到的事情了，主医的位置看起来是要让给你了。我们和学生讲话的，越年轻，才越容易沟通嘛！”我丢大这一串再度堵住后辈的嘴，假装着沉稳的离开了房间，却飞也似得逃回租借的公寓。是的，我是知道自己肯定出了问题。只要身体在稍微歇息，意识便能极为熟练地抽离身外，直到再度有明确的记忆时却发觉自己身处他处，干着一件不在安排内但也无伤大雅的小活。<br>但是无论是对外还是对内，我都不敢承认。总感觉一旦承认了、或者说察觉到了某种存在后，我就很难继续像现在这样维持正常的生活。<br>简单地把床铺和地板上的杂物安置整洁后，我再度掏出一袋装有纸屑的文件夹。这是失去意识的我唯一留下的线索。虽然好久没写正经的笔记，但是这毫无疑问是我的自己，以及它的纸张样式，和我高中时半途而废的日记本一模一样。<br>那天巡夜的同事离开后，我彻夜难眠。冰冷的瓷砖地板和杂乱的事物间本就不该用来睡觉的，但是不知怎么平地摔倒地后，我的身子宛如遇见了世界上最安心的被褥，死死地面着地板躺着，任凭我如何竭尽全力也难以挪动我的身躯。<br>最讨厌的还不是在极度清醒的状态下被鬼压床，而是那时的我无比平静地考虑原地过夜的可能并当机立断地决定，即使是后半夜恢复了活动能力，我却从未考虑回到真正的床铺续眠。而是喜滋滋地抱着纸屑堆，抑制不住窃喜着什么。直到灼热的光照射于我，解离的状态才像见光的鬼似的一瞬间灰飞烟灭。<br>“好吧，我的字真算不上好看……”对比着曾经的日记本的字迹，企图给这细碎的纸片拼图找点灵感，可惜我不争气，没把字写好一点，也没对纸屑手下留情。<br>其实想了想，我为什么得维持现在的生活呢，扪心自问一下，只是对比以前的生活来讲，没有破坏现在的必要性了。已经够好了，没有任何人的牵挂，同样没有任何人的回忆。<br>于是我再度果断的放弃挣扎，一点点地将纸屑像飞雪一样飞洒入垃圾桶，直到厚厚的一层完全遮盖垃圾桶内原本内容物的身影。雪藏。<br>明天就是一年一度的毕业季的开端，该收收心了。</p>
<p>但是我半夜四点多些就被急促的电话声喊醒。钢板的公寓电梯，玻璃的自动门，塑料的门禁外壳，红色的点状闪灯放我一路通行至急诊室，疯狂骚动的心脏尖啸着要休息。那急诊的对象早已比我先乖巧地坐在对面的椅子上，“是狐塚医生吧？”裹着厚衣的她背对我，用着细若游丝的声音问到。<br>“额嗯……是你打的急诊吧。带你来的家长呢，是已经在门外了吧。”赶忙在办公桌上扫视一眼，但是一下子并没有瞅见我的病案撰写板。<br>“没有，家长。不想让他们知道。”<br>“嗯……这样啊。”我故作冷静地在杂乱的抽屉间翻阅。“你是完全不想让家长知道吗，这有点难办啊……”<br>尽管书架遮住了她的脸，单她的声音突然注入了一截自信，“其实还是有办法的吧，医生，只要我能独立自主走完相关流程就行了吧。”<br>“……？”这句话一下子提醒到了我，她的神情和精神状态远比往常急诊的病人健康多了。而且我们这种商业心理诊所的半夜急诊的挂号费，别说学生了，一般家庭的家长不到万不得已也不敢承担。好独立的一个小孩，她会有什么心理问题呢……<br>但是我还是没找到撰写板，该不会什么时候和纸屑一起顺手带回家了，真是伤脑筋，刚从睡眠中苏醒的脑子还是一如既往的不好使。“额……我找不到我的就诊文件了，我去其他办公室借一下？”即使是面对一个表面看起来特别平常的女孩，既然她都来就诊了，我就要尽可能软乎地处理。因为我曾经也一直，一直这样渴望着。<br>“医生，我和你一起吧。要是放着患者一个人待着出事了，医生你不是会很麻烦？”她说着站起来了，主动打开门等我起身。<br>“啊。”确实是这样。我怎么连这种最基本的事都忘记了。医生的职业素养都不如一个病人，我可能有点严重了。“谢谢。那跟我走吧，我们索性换个诊室吧。”<br>普通的诊室虽然不如我工作的那间私密，却更加的宽阔，墙上满满地涂满先前痊愈病人的画作。<br>我随手拿走一本放在同事桌上的撰写板。正要提笔，封面赫然写着我的大名“狐塚”……黑岚？我是悄悄竖了什么仇家吗，哈哈。为了不让患者等太久，我直接倒着翻开页码，正准备问姓名的时候，又发现姓名那一栏又写着一团名字。我分明是认识的，但是那字的线条摇曳跳跃着，在纸面上拔腿跑来跑去。不自觉地揉了两下眼睛，再看字和线条就突然失踪了。呆然地盯着纸面，又猛的将页码拉回开头，“黑”字也趁机藏匿箱中，变成了狐塚■岚。<br>“有病的还另有其人……”<br>“嗯？狐塚医生，患者是我啊。”<br>“哦，没事。我只是想到了一些事情。”我怎么就直接喃喃念出声了……行为越来越失格了啊。我习惯性地单手敲击脑袋的一侧，算是给自己鼓劲了。继续正常的流程吧。<br>启动并登录就诊系统，将今天唯一的病人“拓木 塔”的姓名誊写在纸质病案上后，正式开始今天的就诊。拓木同学今年恰好成年，有自己一定的积蓄，也有完备的身份证明。尽管要紧关头依旧需要监护人的意见，但不耽误悄咪咪的初诊。我答应她我会保密，但是一旦对她病情不利，我便会和她的父母适当沟通。<br>她轻咳了两声，手支着身体一边在椅子上转圈圈，一边夸张又激动地描述自己的情况。撇去口语的浮沫和跳跃的顺序，她的情况大致可以断定为人格解体导致的间歇性五感缺失。<br>接着试探她曾经的经历，她却很快地变脸了。拓木手脚并用地半身爬上桌，突然凑近的黑脸几乎撞翻显示器。<br>行为模式的突变……是破碎感的征兆。下意识地想要后退，但医生的道德逼着我定在原地。<br>“……虽然我同你谈好条件了，但是唯独下面这段内容。你不能和我父母提及任何具体细节，否则！”<br>我的衣领迅速大力扯起，轻易地将个子明显高一截的我拽向突兀发了狠的拓木。仅仅是持续一瞬的窒息感，熊熊烈火般焚烧干枯的理智，头脑昏热的即将爆炸时，转而割裂的强闪折线在我视野的边缘密集地蠕动，强行将我的视野中心像圈养畜生集中赶到被压倒在我身下的拓木塔。那一双寂寥得渗人的眼球，好似曾经镜中的我。<br>身体不怎么痛，心情和思绪歇斯底里地尖叫不要过来不要过来！我还什么都没做，凭什么凭什么凭什么！！！为什么利爪和尖牙只盯着我的我的我的脖子，我受够了绝对不准过来即使我真的很弱很弱但只要能出一口气，只要一次让她恐惧我哪怕一秒———<br>啪！！——响彻房间的一声，我才意识到我的巴掌狠狠地落在本该是患者的脸上，留下一个就诊完绝对不会消失的通红手印。割裂的强闪折线再度闪现又眨眼间消失，被勾引的我茫然地瞧见一侧不知何时架着的手机。那个强闪，原来是闪光灯啊。<br>心理医生失格，被及时地抓拍到了。现在的生活，再也回不来了，甚至可能不如当初。<br>我万劫不复地失去一切气力，衣服浸湿黏答答的冷汗彻底躺在患者的身上。<br>只听见拓木塔欣喜若狂地说着“对，对，就是这样！”把不属于我的身体重新搬回医生的座椅。无法聚焦，看不清她什么表情，但一定得意忘形。<br>“否则这张照片就会被好好的投入互联网哦。”<br>患者简单又应勤地照料了约莫十几分钟，医生才恢复往日的冷静。半吊着眼冷冷地再度打量拓木塔，她倒笑眯眯地摆弄着拍照的手机，无言地警告我。我们就这样默默对峙，直到我重重地叹了一口气，半举双手以表投降。她见状立刻收回笑盈盈的姿态，恢复一开始的乖巧学生的模样：“我准备好了，狐塚医生。”<br>我有模有样的拿起了纸笔。<br>“现在是快要毕业了吗？”<br>“嗯，大概是高中毕业。”<br>“讨厌家，还是学校？”<br>“都一样非常讨厌。”<br>“……”系统里面显示患者是15岁左右，“大概”高中毕业。猜方向是不难的，难的是怎么问才能不让……患者再度对我暴动。<br>拓木见我默不作声地盯着屏幕半晌，好奇地挪过椅子和我坐到同一侧。她顺着我的视线指向年龄那一栏，寂寥的眼神直勾勾地与我对视：“医生你可以直接问的，我唯一的要求只有不告诉家长。”<br>我重重地叹了一口气，“如果你真的不介意那其实你可以再自述一遍经历的。”<br>她第一次愣住了，扭扭捏捏地把自己椅子挪回患者的一侧，身影刻意地躲藏于显示器背后。<br>“有些话就是希望别人开口，如果是狐塚医生的话肯定能懂的吧。”<br>铁皮缝隙间撒入的月光，映照着一双家人的手，冰冷却可靠地抱着我远离故乡。我重重地叹了一口气，“我不否认。”既然是患者的要求，那。<br>“那你把过于冗长的袖子和裤子卷起来让我看看。”<br>她照做了，暴露的四肢遍布红色的伤痕和黑色的粗鄙之语，其中最为密集且尤为扎眼的痕迹是，“病原菌”。翼。我没有由来的想起这个字。<br>“真是又复杂又直接的原因。”<br>“医生，希望你能直接开口。”<br>“……霸凌。你——”<br>拓木塔像耐心的幼师一样，等我慢慢捋清思绪。我得到了肯定的信号，迟疑但笃定地接着说：“你是刻意选择我的吧。”<br>“嗯。发现是同类之后就想，啊是这个人的话一点会懂的吧。”<br>“……先不论你怎么知道的，我可能要让你失望了。我是得到父母的帮助，成功逃脱地狱的案例。而我猜你是两头都不乐意屈服，所以才找到了第三方的我了。”<br>“‘屈服’？医生你很懂嘛，要是你是我的老师就好了！”<br>“老师？有问题还是要老老实实找医生。老师只不过是一伙看门狗。”<br>“所以狐塚医生你成为老师的话，那不就可以帮我了吗，因为我们可是同伴！”<br>话题偏离的太多了。我疲惫地揉了揉鼻梁，试图强行拉回话题“好了事到如今我们还是找出你的心结再——”“作为同伴，把大村翼的一切破坏的连渣都不剩吧！”</p>
<p>我蹲坐在一侧，看着我的身体安静地横卧在垃圾站边的草堆。这个眼熟的角落曾经是我初中的一隅，听说我离开了之后就被立马拆除了。<br>有学生大半夜特地拎着两袋沉甸甸的垃圾，脚步横穿过我的身体，径直向最大的垃圾桶走去。她没有一扔作罢，而是扯开垃圾袋的结，倒拎底部倾斜散装的垃圾。发酵一天的果皮、动物饲料和卫生间用过的厕纸的冗杂臭气冲的我几乎要流泪，那个学生仍面不改色，最后还不忘把垃圾袋底部抖抖干净，然后再把空袋子尽可能铺平的盖在垃圾上层。<br>三更半夜如此辛勤想必是某个认真的生活委员吧。然而倒垃圾的学生的身影拐过转角的那一刻，巨大的垃圾桶内分明传出了尖锐的呻吟。起初怀疑是什么不小心被处理的小兔子，但是那声音起伏不定，喃喃有语地，绝对是人类。意识到的时候，袭击我的恶寒夺走了我的嗅觉，舌根突然被电击般麻痹。胃里翻江倒海，呕吐物逆涌而上，咽喉毫无抵抗地大开门户，我直接呕吐，但因为没有身体，只能气管内壁互相剐蹭，不断干呕。<br>必须得确认情况，这地方根本不是人待的，能几乎夺走呼吸的欲望……我匍匐钻入我的身体，控制着不灵活的双手掘开一层有一层厚厚的垃圾，终于浮现一张沾满数以万计种污秽物的学生脸庞，口鼻均被黏哒的流体糊满。是拓木塔。那张即使是灰头土脸也仍然标致的脸上，只有巴掌印是红润。<br>虽然我没什么力气，磕磕绊绊地还是把神志不清的拓木塔从垃圾堆里拖出。我的患者，她双眼紧闭，她耳朵堵塞，她的双腿瘫软，她正在崩溃。这如何叫我不多管闲事。<br>最近的水龙头的话，应该是在花圃那边，绕道垃圾站背对的楼身后便是。我实在是背不动了，借半边给她架着引导她躺在就近的空地。用手简单的判断，她的鼻息和心率都微弱无力。通常是不该给患者削减衣物的，但是正六月夏日的厚羽绒衣现在更应该用于垫高患者的上半身。<br>掏了掏我两的口袋里并没有干净的纸巾，直接上手也不甚有效。我盯上了我的白大褂。一整件衣服简单搓洗后慌忙当做毛巾擦拭拓木塔表面的秽物。黏腻的手感正如记忆中那般熟悉又恶心。她说，毕竟你是病原菌嘛，黏黏臭臭沾满一身细菌才像样。<br>一派胡言，拓木塔首先是我的患者。来回搓洗数次“毛巾”，最终才去除大部分秽物。拓木塔虽鼻息稍有恢复，但没有清醒的迹象。确定她口鼻没有异物侵入的痕迹后，我像野猫舔了些许自来水流简单解渴，坐在花圃台阶上望着月。<br>做到如此地步，我已经是很称职的医生了吧。平日里有气无力的我，这一番折腾已经是体力的极限了。即使现在的我还有系统的资料，知道她家里住哪，还有办法把她送回家？她不会也被父母唾弃吗；即使我知道她上的什么学校，我能直接向学校告发欺凌者，还是指望学校能好好保护只是普通学生的拓木塔？还是她已经经济独立，索性带她逃离此处，往后独立生活？但是我也不可能特别照顾她，我有那么多患者，都过分心疼她们的话，首先被榨干的迟早都是我……<br>虽然。拓木塔是和我最像的一位。我和我的同类，都无法自己逃脱地狱，更无法承认软弱无力的自己。无数次无数次，被同样卑劣的小把戏强迫向自己的卑微低头，几近快要悄无声息地死去，那无法搪塞满胸膛的无能怒火又同样无数次无数次点燃只属于弱小者的自尊，让小强般恶心又顽强的我日以继夜、啃食仅存的理智、耗尽尽数脑细胞妄想着，妄想着。<br>怎么想都一定得是，大村翼遭报应才对，她才是彻头彻尾的恶人，而不是乖巧听话的我。所以说，上天根本没有什么理由把报应全部加诸于我和我的同类。没错，他们之所以给我报应，肯定是为了让我亲手归还给真正的罪魁祸首。<br>似乎是回应我的心声般，月光兀自暗淡地散落碎云之间。取而代之的，聚焦一束的人造强光从侧边直射而出。隐约听见的对话是来自一个年轻和一个沉稳的声音，他们的脚步不紧不慢却伴着叮叮当当的金属器械声。<br>“……校外无关人士半夜在这游荡，好大的胆子！”<br>“我在干活的时候她虎视眈眈地盯了我一路了，太吓人了，拜托保安姐姐啦。”<br>冲着我来的。保安在的时候，拓木塔应该不至于出事，毕竟在保安面前直白的霸凌同学也太明目张胆了。所以她折中选择，准备借“刀”赶我走，方便继续动手。<br>（揉捏酸胀的大腿和过度使劲略有抽筋的小臂，现在的我提不动哪怕是一把普通的园艺铁锹，更别说背着拓木塔逃窜了。只能让她得偿所愿……吗？）<br>保安和披皮的霸凌者赶到现场的时候，她们只发现了拓木塔，霸凌者口中“鬼鬼祟祟”的第二人凭空消失了。在霸凌者的坚决的说辞下，保安半从半就地四下翻找一个或许存在的人的活动踪迹，结果完全找不着一丝奇怪的痕迹，更别说追这个人了。<br>霸凌者一气不打处来，再度坚持要求保安去其他地方搜寻。随着霸凌者撒泼打滚的愈加厉害，保安怀疑她仅仅是被自己幻想中的鬼吓到了，所谓的可疑人士大概率只是学生说的胡话。推脱不开时，保安才注意到躺地上的拓木塔。嘴里念着比起业绩还是丢饭碗更可怕啊，保安无视了霸凌者，带着半梦半醒的拓木塔去保安处联系了家人。我开始重新呼吸，终于安全了。<br>拓木塔突然出声打断了我的思绪，“虽然父母把我接走了，但是第二天醒来的时候，他们很默契地故意回避这个话题。”她瘫软在椅子上，漠然地望着窗外天空，仿佛在谈论一件完全事不关己的事。“天都亮了，工作到现在的狐塚医生是不是困了？”<br>后颈突然掠过灼热的刺痛，猛得抬头眺望，刻印眼帘的碎月已然浸没于日出温热的橘色之海。是真正的光，点点浸入只有两人的会诊厅。摩挲的纸面的字眼虽然逐渐明晰，底部的页码却在两个数字间来回晃荡，看不清。狠狠地搓揉几下眼睛，直到受到刺激流出的几点泪水朦胧了我的双眼。根本看不清。<br>“额，我……我想想。”<br>伸手准备按摩脑袋，本是空着的手里突然额外多了另一本撰写板。迷雾中行走的意识自顾不暇，只是呆呆地目睹我为了骚骚脑袋，没有前兆地甩开撰写板。简直是个呆子。<br>拓木塔精准地接住了撰写板，接着对着它毫不犹豫地认真钻研一番，几十秒后便老实地还我。<br>“好吧，你肯定是真困了。你这字乱得都不能用‘医生’当挡箭牌了。”<br>拓木塔并没有明说，但是话里话外戳着我医生的脊梁骨质问。又是思绪游离，又是犯困，连字也写不清楚，好不靠谱的医生啊。钱是不是白花了。我立刻给自己的脸上唬了漂亮的一巴掌，深呼吸，酝酿某种来源不明的决意。<br>似乎是要宣誓般盯着拓木塔疑惑的眼神，认真地说，“好吧，我今天坚持到这了，可能确实状态不好。但是作为补偿，我会尽我所能帮你，以后你可以找我免费私下就诊直到问题解决。包括破坏大村翼这事，我也会酌情考虑。”我递出一张私人名片。<br>“欸真的吗！”拓木塔接过名片，兴奋地从椅子上一跃而起。“虽然我不认识大村翼，但是有大人肯完完全全站在我这边，不计付出的帮我还是第一次。真可靠啊~”<br>一声清脆有力的骨头断裂声在耳蜗间炸开。<br>“什么叫不认识大村翼，你不是说欺凌你的人叫大村翼吗？”按耐不住语气的急促。<br>“我没有啊。我完全没有提过这个名字，这是医生其他的病人吗？”某种浑浊的回忆褪下浑身的污泥，从意识深海的底部缓缓浮出。<br>“那……你手机里的照片？”<br>“啊，已经删掉了。一开始怕狐塚医生不帮我，但是现在可以完全相信您了。”<br>“虽然不应该是我来说……但是你留着，万一有用——”<br>不对，我们是医患关系，不是霸凌关系，怎么可能有用。“总之今天先这样，我给你开的药记得好好吃。有不对劲的地方一定要找我，哪怕来不了给我打电话也行，明白吗？”<br>我像老妈子一样花了半小时嘱托了各种琐碎的事，再而坚持送拓木塔离开，目送她安全地登上了回家的公交车。接着我拿着自己的白大褂耐心擦拭回忆，直到我能完全窥见其中的所有内容。<br>手机屏幕显示现实里的时间是接近七点半。诊所八点半开门，通常第一个到的所长也要八点才来。我打了一通电话给所长。“把我去年留的年假拿出来用吧，我今天真的得休息，不然可能会出事。”。所长应该是察觉到了什么，她说让我做完早上开门的工作就先回家吧，今天不算你请假。我恭敬不如从命回诊所简单打点一下后，带着两本撰写板回家了。一本写的狐塚■岚，一本没有姓名，却每一页都记满“大村翼”。<br>作为心理科主医，我清楚地明白了自己有病，而且病的还不清。</p>
<p>尽管我从小就讨厌与暴力相伴的酒，但是路上在经常消费的便利店挑选早餐的饭团时，我的眼神鬼使神差地被满柜子陌生的酒瓶勾住。可能就是因为讨厌，因为一无所知，所以很自然的会好奇我厌恶的到底是什么。<br>酒瓶上面标注的字眼花缭乱，认识的形容词掺杂不认识的名词，我干脆懒得去辨认，把看起来惹眼的都带走了一瓶。<br>回家之后，我先把一塑料袋的瓶瓶罐罐一股脑儿塞进冰箱。大大小小的全都是酒。冰箱柔和的暖光交错染上酒瓶迷幻的色彩，在空荡荡且暗沉沉的公寓中，这幅无规则的彩透花窗竞显得格外的神圣。<br>我看着价值我三天工资的购物单，试图根据名字整理一下酒瓶堆，但是盯了半天也没什么思绪，就随手带出一瓶样子最普通的酒，再关上冰箱。<br>刻板印象中，喝酒的情调是依人的情绪而定的。方才从虚实参半的游离态苏醒的我，情绪着实算不上稳定。那干脆随便一点好了，懒得多洗一个杯子，直接倚靠床头开瓶即喝。<br>仰头抿了小口，初入口的质地几乎就是水，深入砸吧两口才品出淡淡的甘甜和顺滑的油脂香，闻着像是和菓子店的米蒸糕。喉咙只是微微的发辣，酒精度应该不高，索性大胆地一饮而尽，学着电视里的模样喝个痛快。<br>那两本奇怪撰写本的字迹严格来说并不是我，而是初中的我。前些日子的日记本碎片也是，虽然支离破碎但是仍能窥见略幼稚的笔画。我可以肯定我完全没有书写这些东西的记忆，但是也可以肯定是我的身体写的，但是我的意识没有了记忆。如果在今天之前，我还能找借口是梦游了云云。<br>当初以为在办公室过夜的异常只是一时压力太大躯体化了，没想到是最后的通牒。就诊时真实到可怖的幻觉，现在已经全然没有印象。<br>除了“大村翼”。<br>我潜意识里原来那么在乎“大村翼”这个人吗，我都好奇她是不是和我发生了什么终身难忘的事情。<br>……但是我其实是宁愿忘记的吧？<br>我好比是一位活在我身体里的驾驶员，透过视窗外模模糊糊一片雾，仅勉勉强强分辨情绪的阴晴。我并非知道我讨厌与“大村翼”有关的事，而是身体大概在自己逃离“大村翼”。<br>但是正因为讨厌，正因为一无所知，我才会好奇。好奇就好奇吧，如果闹了半天缠上自己的名字却查无此人，我真得把年假全送给老板，堂堂心理医生主医被自己的想象吓回了家，丢光了脸。<br>尝过滋味后，我倒酒的力度明显大胆许多。粗略翻阅全是大村翼的那本撰写本，每页都记载了一定的病情诊断记录，且各不相同。<br>「大村翼拥有最趋炎附势的嘴脸，面对一切的大人，包括但不限于学校的人、家人甚至是医生她都极为擅长以坦荡的面具伪装自己的恶意。真诚比谎言本身更适合成为谎言。只有被霸凌者口述的罪行，才揭露了她纯粹的恶意的冰山一角」<br>虽然用词略有收敛，但拐弯抹角的嘲讽暴露我撰写时的暴躁。突然缺氧犯晕，气喘吁吁地大张着口，无声地念着漫不经心扫过的文字。<br>「暴力是大村翼的得意手段。在普通初中女生之间的霸凌，拳脚的说服力最为直接。但身为运动部王牌的大村翼不满足于此。被霸凌者昏倒后，大村翼乐此不疲地把被霸凌者塞入学校里所有可能的密闭空间。最频繁的地点是大垃圾桶内，其次是扫除工具间。」<br>读着读着口头忍不住跟着发瘟似地连篇大骂。喉咙残留的酒精被怒火点燃，火辣辣地刺痛。好热。皮肤以前所未有地速度挥霍体内的水份。酒里面也有很多水份，多喝几口补充一下。<br>「她最愚笨倒令人发笑的还得是她的执念。她从来没有考虑过自己坚持的理由。一开始我有尝试过几次，额，单方面的沟通。可她那脑子比老电视的电路板还锈，只字不听，该怎么样干还是怎么干，连自己究竟是什么想都说不出，只是一昧地变着法殴打我、囚禁我、侮辱我。再而我厌倦了和人机交流，转而极致地嘲讽，结果与其说她不为所动，不如说她根本听不懂，霸凌我的法子也越发单调，作为受害者的我都要嫌弃她没有花头。」<br>“草他妈的她破坏我的童年啥都不图，那被永远破坏永远创伤的我他妈在这里苟活着又是图啥。”<br>刚意识到大村翼到底是谁，嘴先破口大骂。我难以置信地捏着舌头……那一串流利带脏的怨天尤人竟然是出自我口。<br>晃了瓶接着大喝一口，吃了一嘴酒瓶底部的杂质。500ml胖胖一瓶酒已经喝完了，像其他饮料一样不耐喝。“酒不就是一种饮料嘛，也没什么可怕的。”<br>我回冰箱再拿了一瓶最大的酒，随手把酒瓶扔进卧室垃圾桶的下一刻我就后悔了，上次的纸屑我还没处理掉。无奈地寻找吸尘器，却听见酒瓶闷闷的落地声。提起酒瓶，只见一叠整齐的纸取代垃圾桶底部的碎纸。<br>该不会我的病是写作癖吧，能轻松写超多大作，代价是没有写作的记忆。哈哈。但是打趣自己可打发不走心中藏匿的鬼。非常讨厌的预感碰碰敲击我的耳膜。<br>像害怕被发现的拾荒者一样远眺垃圾桶数分钟，最终借着半醉的气势，我鼓起没有依据的勇气拾起这叠纸。反正想都不用想，还是“大村翼”吧。<br>第一张纸模仿我的字迹，赫然写着一行大字，质问我，[想杀了她吗。]。<br>我、想杀、大村翼……不可能。不可能不可能。我可是遵纪守法的好公民。倔强地劝自己别胡思乱想，硬着头皮翻开了第二张。<br>第二张纸则写着，[但是其实不是她也行吧。丑陋的、奸诈的、罪孽的、狡黠的……无所谓谁是“恶”，只要能亲手报复“恶”——]。<br>再后面的内容已不忍卒读。繁复而有序的信息表格、精细计算的公式、严密推理的流程图、见不得人的灰色情报……这些信息俨然构建了一场宏伟又精巧的棋局，仅为了肆意审判他人之恶。<br>这是一册反社会犯罪计划书。几乎像是我一手撰写的。<br>……不。不可能。我都说了根本不可能——我不可能写出那么精密的计划，我更不可能有一丝反社会的想法！！<br>说真的面对那些没有自知之明的虫豸已经够累了，明明率先妄加破坏规则的是他们，却还要蹂躏我们这些遵纪守法的老实人。我明明从小就是，乖乖的，老老实实的，不哭闹也不打扰别人，好不容易逃走，身上终于没有痛的要命的伤痕……凭什么。凭什么连我的心都要被污染的丑陋不堪。<br>我不想再数着心跳过日子了。<br>手上沉甸甸的分量此时尤为碍事，一整瓶酒……对啊，大量酒精虽然会迷失自我，但也会掐断罪恶的苗头。剂量过多的药便是毒，剂量过多的酒那便是良药啊！就喝吧，幸好我买了那么多酒和酒精。<br>用牙咬开铁瓶盖时太过粗暴，上唇内壁划了一道流血的伤痕。嘴对着瓶口，一仰头便是一整瓶酒混着血腥味酣畅下肚，酒的重量却加在我的脑袋上，沉沉的，晕乎乎。<br>撂下空酒瓶，眼睛还能分辨出文字所饱含的罪恶，说明力度还差点。已经没空挑三拣四了，我胡乱从冰箱里抱来十来瓶酒。<br>一开始还有气力靠着床头用力地喝酒，两瓶下肚后脖子撑不住脑袋的分量，重重倒在床上，从自己喝酒变成利用重力毫无节制地灌酒。可能又是两瓶吧，抄起一张纸确认眼睛状况，终于看不清字了。再灌一瓶，眼睛就再也睁不开了，手还摸索着怎么开下一瓶酒，意识忽然被重重拖拽，义无反顾地沉入深渊。<br>在仅由纯黑的几何块和飞线装点的一片白暂平原的正中央，我看见了我的身体。它虽然面如死灰，毫无生气，全身各处松散地裹着淤血的绷带，但是遍布新生息肉的疤痕，拼命尝试着弥补自己缺口。只靠自己还是太辛苦了吧？我跳入平原，准备靠近它，背后突然有个嚣张声音叫住我。<br>〖狐塚白岚你也是不争气，怎么就差临门一脚了，还不肯认我。〗<br>“……”耳朵进脏东西了。我顾不上体面，扣弄双耳里的异物。<br>〖不用再使自我催眠这一套了，你也没有自知之明。〗<br>“净是谬论。”<br>〖好好好，开玩笑的啦。我可是最懂你，毕竟你不敢想的、闷在心里的、说不出的口的、无意识渴望的所有小心思我可是全都知道的呢。哦不，准确来说是，了然于心。〗那人说着，手指顺着胳膊滑上我的肩膀。<br>〖你也觉得大村太自大吧？哦你其实不用回答，你当然会赞同我的。计划只是略有差错，她就很快的露出马脚，藏不住恶人的嘴脸，真怪不得到手的羊肉自己飞走呢~嘻嘻。〗<br>极其低劣的套近乎。我毫不客气地用力拍掉我肩头的那只手：“所以你到底是谁，到底在搞什么鬼！”<br>〖……你最好别让我失望透顶。这是最后一次机会，我给你一个提示，回头。〗<br>“凭什么。”<br>〖啧，倔得嘞——〗那人的双手突然迅速捧住我的脸，趁我来不及抵抗时一掰让我回头。那个长得和我一模一样的人强硬地占据我的视线。我并不惊讶，甚至颇有“我早就猜到了”的心情。可致命的是，我听见了我宁静生活碎裂的声音。我板着脸反击狐塚黑岚，“你还给自己取了一个很不要脸的名字。”<br>〖黑白很有对称美好吧，而且方便好认！〗接着她自傲地大笑，露出鲨鱼齿般排列的牙齿。<br>“你还没回答我你在搞什么鬼。”<br>黑岚终于也像大村翼绷不住自己的面具，低沉地怒吼道：〖不是，你自己清楚还跟我婆婆妈妈干什么？脑子犯蠢也不是有病吧？！即使是你，在我这也没机会了，我对自己已经够客气了！！〗<br>她甩下恶狠狠的鄙夷，背身大步流星迈步向我的身体。她的举止投足弥漫着自大的恶意，绝不能让这种的人夺走我的身体为非作歹。但是那个人，其实就是“我”。我的心一下子灌铅般沉底，眼睛随之蒙上模糊的雾霾。<br>虽然说理论上黑岚的和我的身体是同一个，但是她的行为模式更加有力而迟缓，因此她很有可能跑不过我。意识到这点后，我如离弦之箭一般全速飞奔，几秒便追上黑岚。余光瞟见黑岚游刃有余的表情，又恐惧她或许有什么底牌，紧急放慢步伐同时死死地盯着她的反应。<br>她嗤笑的双眼对上我的视线，增添了几分若隐若现的赞赏。她笔直地举起高傲的手，冲向天际冷不丁地打响指。<br>刹那间，世界颠了黑白。漆黑的暗影浸透白皙平原，几何与线条一齐翻身，展露亮得发白的底色。来不及收缩的瞳孔摄入过量的光，使我短暂地成为视野惨白的盲人。<br>酒精的威力很不巧在此时发作，胀痛如奔腾的川流在脑子乱窜，彻底夺走我思考的余地。即使为了忍耐疼痛紧闭双眼，视觉过载的刺痛依旧挥之不去。我本就柔弱的身体根本承受不住过多的痛楚，不受控制地原地倒下，蜷缩一团。<br>黑岚狡黠的笑声先是由远及近，在我身边短暂的停顿一刻后，收敛的笑声转为喃喃的低语，伴着刻意加重的脚步声远去。<br>即使已经被她抢先一步，但是巡着黑岚声音的方向也能更靠近我的身体哪怕一点点吧？我用最后的气力扒拉着地面，匍匐前进。可就当我的视觉终于慢慢恢复正常时，我绝望地发现我离身体反而更远了些，而黑岚正站在身体旁边，睥睨如丧家犬一般匍匐的我。<br>我和我的差距……怎么会那么大。我只是有一会没看清而已。<br>〖清晰的目标，你从来没有过。即使不断努力，你的状态还是一天天地变差，直到现在也还在恶性循环，呢。〗<br>“不，我……我有一直在好好工作，在帮助别的孩子…”这是借口。事到如今，按部就班地过日子已经足够了。弄清楚我到底想要什么可怕的东西实在是……好累。只要浑浑噩噩，我就能继续忽视痛楚、假装自己正常。<br>不，不需要假装。我就是很正常的人。我做着为社会贡献的工作，过着平淡的日子……<br>〖好了我不想再听你犹豫了。你只要回答我，你羡慕狐塚黑岚吗？〗<br>“羡慕……怎么可——”<br>〖怎么可能！〗黑岚震雷般的的怒吼打断了我的话，并不加修饰地替我坦白真实的想法，〖我只不过是把你不敢想的事化作了邪恶的计划书，把你不敢确定的想法化成纯粹的恶意，把你不敢承认的自己化成了“狐塚黑岚”，我终归只是一种需要被治疗精神疾病！！！！即使——即使你真心羡慕有这样一个敢、想、敢、做、的自己。〗<br>可能是我被吓到后退的不争气模样给黑岚的怒气火上浇油了，她绷紧欲要打人的双拳，脸通红地冒出大团肉眼可见的蒸汽。黑岚的笑容因愤懑而狰狞，瞪大到青筋暴起的双眼大颗大颗地滴落泪水，像一个逞强而倔强的孩子王。<br>〖我说到底也只是想要大大方方地去做我觉得正确的事情罢了，我凭什么要被你踩在脚下那么久？？〗<br>黑岚满嘴的怒言却依然悲愤地渴求着我的认同。意外的反差堵住了我喉咙中狡辩的话语。<br>狐塚黑岚说到底也是我，是再也不想被自己忽视、被自己欺瞒的我。所以，我既骗不过她，最终也无法阻止她。<br>我还在想着我的正常生活终于要完蛋了。我大概也完蛋了。<br>我沉默良久后，黑岚不再等待。她右手笔直插入身体的胸口时，一阵瘙痒和刺痛突然爬上我的心脏。接着狐塚黑岚的另一只手也没入胸口，难受得我想狠狠扒开胸口狠狠挤出令心脏胀痛欲裂的血液，却抓不到自己真正的身体。现在轮到我撕心裂肺的哭泣了，黑岚又格外渗人地放声黠笑，那恶意在每一片空气间不断地回荡，我甚至有种能在身体里听见她笑声的错觉。<br>〖睁开你那装瞎的狗眼，见识一下什么才叫“做人”！〗<br>黑岚放声一跃钻入身体的一刻，巨量的气压突然猛得钻入体内压扁我的五脏六腑，虽然没有疼痛感，但我几乎痛得要原地晕倒。这个虚假的身体，要炸开了。</p>
<p>手机突然的亮屏划破了黑灯瞎火的室内，刺透过眼皮刺伤了我的瞳孔。模模糊糊地伸手抓向亮光，摸索的手乒乒乓乓撞倒好几个酒瓶，方才顷刻将我惊醒。<br>头不再那么痛了，再度清晰的思绪却因反复无常的噩梦而疲惫。半梦半醒间，我一会劝说自己一切只是虚假的未曾发生，一会恍然大悟地察觉早该这样了。剩下噩梦的细节已经不记得了，只记得好几个陌生的脸在我身边叽叽喳喳，我却知道这些都是我的脸。<br>手机又灭屏了，我急才忙想起自己还在临时休假中。抓起一看，现在是第二天的早上六时。同时还有一个陌生未接电话，但不像是广告电话的号码。<br>回拨二次，半晌无人接听。准备放弃时突然发现一则文字的来电留言，“拓木塔快要在学校死掉了。”<br>……到底是哪所学校说清楚好吗？而且我是心理医生不是特警，涉及生命的刑事案件不要率先找我好吗，很容易惹麻烦的好吧？<br>转念一想，既然拓木塔还没死掉的话，杀人的坏蛋应该还在现场作案。所以，立刻赶过去很有可能抓到和大村翼极为相似的“恶”。喔……那可真是送上门的肥差，不是吗？</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://mieopm.github.io/2025/08/16/noise/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag">原创</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%85%E5%A1%AB%E5%9D%91/" rel="tag">待填坑</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%82%A5%E7%9A%82%E5%AD%A6%E6%A0%A1/" rel="tag">肥皂学校</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/08/16/silence%20and%20fragments/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            无言和片语
          
        </div>
      </a>
    
    
      <a href="/2025/07/11/nest-crafting/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">巢作</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>

      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> mieopm
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Wild Puffer Fish Breeding Base"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E7%BB%98%E7%94%BB/">绘画</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://sangjiayangbuyuanhao.lofter.com/">文字</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2023/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>有打赏功能？用一下</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1329938686&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>