<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Turned out -later |  Wild Puffer Fish Breeding Base</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Wild Puffer Fish Breeding Base" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-第零章"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Turned out -later
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/09/22/%E7%AC%AC%E9%9B%B6%E7%AB%A0/" class="article-date">
  <time datetime="2023-09-22T13:52:00.000Z" itemprop="datePublished">2023-09-22</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%88%9B%E4%BD%9C/">创作</a> / <a class="article-category-link" href="/categories/%E5%88%9B%E4%BD%9C/%E6%96%87%E5%AD%97/">文字</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">10.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">34 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>因为是车站的附属茶馆，所以我们接待的客人常常是处于路途中的行人。于是比起照顾住在车站附近的老顾客的个人口味，我们会提供更加纷杂多变的菜品和茶品来满足形形色色的行人多多样样的需求。当然，我们的菜单永远会保留基本好评的热门菜品，但它们不会成为我们餐厅的招牌标签。我开店之初原本是那么想的，才思酌出用创意菜品取胜的经营策略。<br>不过我忽略了，即使是急匆匆的行人，只要不是漫游的旅行者，也可能会成为我们的常客。前几日，有一位面容清秀的绸衣小老太送给了我们一本她自己精心编写的小册子，据说里面记载着她对车站附近餐饮店的美食考察。<br>那时我款款收下了，并赠送一顿免费餐作为回礼。因为我没有了解同行兴趣，所以我打算直接跳过有关其他店的内容。不过翻开第一页，记载便是我们亲爱的茶馆。期间十几页，按时间轴排布，完整地记录着开店以来的数十个特色菜单。她大段论述后，最后记载着对我们的总评：“富有奇幻幽丽的用餐氛围，新品层出不穷且多数美味，红茶馆的两大特色完全突破了我对车站餐厅杂乱劣质的刻板印象。不过也因此容易让新客人不知道这家店是干什么的，茶馆的新面孔的增加量一直很少，挺可惜的。其他也就私心希望小糖浆能在开店两周年时回归一些经典菜品。”<br>我只看见了三个字——两周年。我脑中的红茶馆的时间似乎一直茫然地停滞不前，以至于我不曾去惦记它的生日，乃至经历。不过红茶馆有着让大家都友好相处的使命，我还是想好好去庆祝它的。<br>于是到了今天的的睡前时间，我打扰了一下鳩的房间，并把这本东西拿给她看。身着条纹长袍睡衣的鳩特意从床上起来，端端正正地坐在她的实木书桌前，仔细研读了半小时。我也坐在她的床沿，盯着她挺直的背影发呆了半小时。<br>[糖浆，这本书提到的建议很有用哦]<br>鳩利落地掏出纸笔，写写画画了点什么后，似乎确认了什么重要的东西。她带着那张纸，坐到了我身侧，向我总结道。<br>[……建议？什么建议？]<br>[这本书里的啊，顾客不是在里面写了很多总结分享吗？我看了看，写的真的很用心，看起来店长有很多很好心的熟客呢]<br>[虽然我不是很记得她……]<br>[嗯？上次你免单的那位风衣旅人再度访问时，你不是一眼认出了他，还兴致勃勃地和我这次说一定要好好什么的，我还以为你是热爱顾客的那种店长。虽然我两次的表现都很棒并没有需要特别改正的——]<br>[主要是因为那个人的帽子莫名熟悉亲切，很好认…]<br>[说不定是糖浆老家传统款式的帽子]<br>[尽管如此，我还是感觉有点对不起特地制书送我的这位好妇人……]<br>[人家也不晓得你不惦记她，话虽这么说但是对顾客尤其诚心实意的店长也会自个儿过意不去，所以——]<br>鳩拍拍了书的胶皮封面，书发出一阵啪啪的响声。<br>[没关系，我们只要真诚地回应她的建议，就是身为老客的她最大的满足——虽然看样子你没有把建议读进去呢]<br>[我不擅长读书啦——]<br>[也是……不对啊糖浆你还是给我学着读书啊！]<br>一对比我两阅读的收获，我对老客心意的态度显得尤其粗糙。下次确实要改进……！<br>[嗯——下次一定]<br>[哪个下次？比如说两周年之后？]<br>[可以！]<br>[可是两周年具体来说是什么时候？我来当糖浆的员工只有半年不到，不是很清楚店史]<br>[emmm，其实我也不知道……？哦对了，我给你看这本书就是想告诉你我们还有两周年的活动这回事。]<br>[关于两周年的活动，糖浆你已经有什么想法要和我说说了？]<br>[不，正相反，我是因为事出突然完全没有想法才来找鳩商讨一下的]<br>[嘛，平时雷厉风行的糖浆只有这(没有目标)时候才不像个店长。虽然这事情好——麻烦，但是鳩帮忙找找灵感还是无妨的——我要抓住每一个店长难得依赖我的机会！]<br>[鳩已经有想法了？！]<br>[准确来说是这位客人有很多想法，我觉得我们只要照着她的意见一项一项完成就会是一个绝佳的庆典]<br>客人的意见……红茶馆是客人的茶馆，她一定比我更明白现在茶馆需要什么吧。<br>[嗯，就这样办吧，没准能弥补一周年庆典的遗憾！]<br>[一周年的遗憾，是什么？]鳩敏锐地抓住了字眼，眼神略带炯炯地追问。只要存在问题，她都能刨根问底地好奇到底。<br>[遗憾当然就是没有一周年庆典！]<br>[啊我就知道～]<br>诶诶诶诶她怎么已经看出来了？我用力地盯着鳩快要抑制不住的笑，缓缓凑近，不过被她招架弹开了。鳩突然弯腰埋头，哧哧地嗔笑起来。<br>[像糖浆这种对自己店的经营如此得心应手的店长，突然匆忙地来向我咨询周年庆这样重要的事，只可能是因为打开始就没在意过]<br>也是呢。<br>我呆然地倒在床上，轱辘轱辘地打转，把鳩刚刚铺好的整洁床单弄的皱巴巴。听到布料摩擦声音的鳩及时地抬头。她喊着[我的被褥——！！]愤怒地扑杀而来，我及时地翻滚到床的另一头，顺手拿回书桌上的书，像地面挣扎的鱼蹦跶蹦跶地溜走了。<br>*<br>我们店要求在五点时就要做开店准备了，不过我今天特别早起了一下，四点钟便蹑手蹑脚的路过隔壁鳩的房间，遛出茶馆去老地方提前做了一些庆典材料的准备。所以鳩醒来时，看到的就已经是一个稍有不同的(伪)庆典.ver茶馆。作为最初的点缀，我在各个花坛的角角落落简单装扮了些亮晶晶的彩球和星星饰品；给为了方便赏天空而敞亮的透明天花板加了一点不会碍眼的小旗子，喷有闪亮菌落的小旗子上画有茶馆经典菜品的蜡笔涂鸦；以及最重要的、为了让大家知道茶馆是干什么的而特别设置的小公告板！<br>原本总是睡迷糊的鳩今天东张西望地来上班了。她东指指，西点点，问[糖浆，这些东西……]<br>[是我勤劳的劳动成果！怎么样怎么样，我整整干了一小时！]<br>鳩继续四处走动着，观察着我的布置嘟嘟囔囔。最后停在了一块由原木片制成的公告板前。她一字一顿地读出上面的内容：<br>“红茶馆是红茶馆，大家放心！！！”<br>鳩沉吟了一会，然后开口<br>[这个是……干什么的？]<br>[哦这个啊，当然是告诉大家红茶馆是干什么的，这样客人就可以安心用餐了～那本书不是有一条意见是“不知道这家店是干什么的”吗？]<br>[糖浆你这没有起一点点安心的作用，反而把红茶馆搞得更可疑了……不过我不想多管闲事了，所以我们就这样做吧]<br>[对吧～]<br>看起来我的工作成果算是得到了通过——没有白忙活了，不过要干的事还有很多<br>[所以鳩你快去上班干活吧，事情还忙得很——不是你怎么扒着公告板睡着了！]<br>[因为店长太可靠了我可以颐养天年了……啊其实就是没新奇的东西就没有动力了……]<br>[不可以的啊鳩要扣你生活费了，快为大家的和谐共处而努力服务啊！？]<br>鳩真的是一有机会就会偷懒……我于是使用“强制力·脸保健操”的招式搓回了鳩清醒的理智，强制性让她站在店门口迎接早上第一班火车的到来，此时是五点十几，而第一班火车是五点半。我赶忙提着放在附近桌上大包小包的材料，回厨房做早餐的外卖。本地的好几位熟客定制了每日常规营养早餐，我得赶紧配制好饮品打包才是。而且今天还有特殊材料的带货要打包，好忙啊好忙啊。<br>我刚急匆匆的回到吧台后的下沉式厨房，熟客的其中之一便提前于我到访了。悄悄来到门背后的她，用其中一只湿哒哒黏糊糊的手——即触手，在我摸到门把手前帮我开了门，并接住了因为抓空失去平衡的我和散落空中的大包小包——用了更多的触手。<br>[看起来今天来太早了]<br>触手的主人说着放下了我和材料们(<em>我才不是材料！</em>)，便收回了多余的触手，不过整个身躯仍挡住了厨房门。她眼带淡薄斜瞟了眼满袋子的材料和我，然后目不转睛玩弄着手上——人型的手——装满乳穗色粘稠液体的锥型透明瓶。<br>携有触手的这位常客名为邱泛路，据说本体是只因对药剂制作的狂热而机缘巧合成精的章鱼。个子比守崖人姐姐还修长的她，今天很难得的披散着她整齐淡银直发，而没有为了搞药剂随意地扎成刺刺的发团。意识到这点蹊跷，我又简单打量了一下她。她今天甚至衣装整洁——简单朴实的一件衬衫搭配无袖外套，也没有穿着斑斑点点的破烂工作吊带裤、也没有神志不清的黑眼圈。甚至她今天面色水灵灵的，白如海水的散光，可以说是罕见的容光焕发。<br>是不是出了什么好事呢？我搓揉搓揉着地的屁股，大惊小怪地复读了她的话<br>[是啊，看来今天来太早了！比我们开店的人都还早呢]<br>我一半是真心觉得她的早的稀奇。从她所隐居的醍醐森林深处，以一般速度步行至我们茶馆需要不短的时间。若是沿水路游泳过来的可能会稍快些，不过她今天显然没有沾过水。不过主要原因还是邱泛路是早餐外卖的长期预定者，自取外卖就是她的反常。<br>[想知道为什么吗？]<br>[想——]<br>得到了想要的回答，她终于敞开了整个门，侧身让出了进厨房的通道。虽然泛路是顾客，但那神气的姿态颇有主人迎客的模样。我乖乖地配合进门。邱泛路跟着我的身子快快的关上了门，拣了个结实的箱子先坐下了。我也不浪费时间，一边处理最后一份早餐外卖，一边等她开口。<br>将昨日预先在陶瓦罐熬好的煎茶汤同刚刚采摘的异色赭红果肉一同装入长条玻璃器皿，交给从东芝村买来小电器均匀摇制，最后用高而细的激水冲一杯清茶，把它们分层混在一杯。接着是熬制的杂野肉。这玩意顶费劲了，当初确认要求时，邱泛路不容回绝地说一定要用当日从活蹦乱跳的野动物上削下的肉来熬，说是她助手在当流浪者时养出的刁钻口味。虽然没明说，但是邱泛路上个月突然订购早餐外卖，大概都是给她助手吃的。<br>烂肉的纹理错杂在混汤里，心又生了几丝好奇，但太多余了。打包。<br>早餐全完成了，但是手边还多了一个为处理的特殊材料。它也是邱泛路要的。<br>[对了，邱泛路你那荧光体素材怎么办？]<br>一时没有回应。直到我打包完了她的那份早餐，她依旧缄默不言，一心一意地摇着手中的瓶子，余兴未尽<br>正当我纠结该如何开口将邱泛路从自我沉浸中拉回神来时，一声哐当的木板撞击声冲入，接着吱吱压地远去。鳩从厨房门口小心翼翼地探出身子，盯着邱泛路旁若无人地占据着厨房中心的位置，不解地瞪圆了眼。<br>由于外卖服务基本上是由我包办的，所以鳩不认识邱泛路，再加上她怕生，似乎怯弱间无所适从，也就忘记本来的来意了。<br>[鳩——你醒了啊，是找我有什么事吗？]<br>鳩原本可能还处于昏昏欲睡的状态，但这会她可困不起来。她大半身严严实实地藏在门框后。<br>[这个人……]<br>[啊，她是我们的常客，放着她不管就好了]<br>[这样啊……额，humm……]鳩凝神呆住了一会。大抵是在搜索自己的记忆记录吧<br>[因为是早餐外卖的常客，所以鳩你不太认识]<br>[什么嘛，原来是这样。我还有以为我变笨了]<br>[少记一个客人怎么会变笨啊<del>]<br>[至少糖浆能记得住很多客人]<br>[原来你那么崇拜我的记忆能力吗？]<br>鳩将几乎要掐在一块的食指拇指伸出，不太服气地再三强调:[大概有一点点，不过就一点点点]<br>[嗯，好，那鳩你来找我有什么事吗？]<br>我试图用扯皮的话舒缓紧绷的鳩，但话题是时候该拉回来了，姑且还是认认真真的营业时间</del><br>[啊……哦，对哦……原来是这样啊。]鳩领会到什么般自言自语，便招手示意我靠近她一点，大概还是觉得晾着常客阔声高谈不太礼貌吧，鳩在一些奇怪的地方总有些不必要的自觉。<br>[客人应该没关系吧……]<br>鳩瞟了一眼，确定邱泛路还是我行我素地乐呵着，才凑近和我说悄悄话。<br>[总之就是我想确认一下二周年活动这件事。虽然糖浆你早上大致布置了一下店面，但是计划啊宣传啊什么的还是一点都没和我说明过，我都不知道想搞什么名堂。我怕今天你就要整点需要我配合的好活之类的，所以还是决定向你问清楚一下……]<br>[事实上鳩还不知道二周年是什么时候吧？]<br>[是的，昨天晚上……]突然鳩颤抖的声线怒意蹿升，一小会后情绪有惊无险地降回冷静水平。[算了，先说正事，呼唔……别告诉我你错过了一周年后还想随缘办二周年。但是仔细想想即使只是那么干还是会有一大批热情的客人附和糖浆的，熟客们真是要把糖浆宠坏了。]<br>[嗯…………嗯？有吗？]<br>[当然，信不信你随手写几张“车站红茶馆二周年方案招募”大字报当传单乱发都能一呼百应。]<br>[鳩啊，就算我再随便也不会糟蹋自己的店哦？]<br>[怎么说的我跟个怂恿人的坏小孩一样？算了不重要，反正店长的安排无论是什么我都能好好配合。那么，具体来说是什么时候办二周年？]<br>[年底……没准？]<br>[既然店长没有准确的意见，那么作为时间主管我强行定在十二月十日]<br>[日期有那么重要吗？]<br>[自然，没有准确而适合的日期规定下来，顾客们就不方便安排，极大可能导致二周年庆典的失败。糖浆除了当店长和厨子以外，什么都不太懂，也不太学的进去……不过相反的，周年庆方案可以安心的全权交给店长了]<br>[这就是二周年分工？]<br>[虽然不擅长学但是领悟能力很好啊，店长]<br>[那么就是我有、意、不、去、学。这很难，你不得不承认。]<br>一股嶙峋的不满，促动狭闷苦恼的我愤懑地脱口斥驳。可说完后却不知道自己在说什么，也不理解我为什么会这么想。简直以为积攒许久杀意的犬狼，终于因忍无可忍地撑开牙锢，却只是为了缓解痒痒的冲动而龇牙咧嘴，虚张声势。<br>好像是老毛病又发作了，怕吓着了鳩，心虚自己蛮不讲理，忐忑不安。<br>[确实，不读书或学习的日子对我来说可是难以想象的煎熬。对我来说，尤其在这种和平却处处不安稳的世界里，学习是最好的适应手段哦。]<br>老实说，乱发脾气的我，根本不在于自己胡言乱语说的在不在理。但鳩以严肃的肯定对应，反留给我了发热的头脑缓冲的余地，无疑的贴心。<br>[嘛，我一时兴起调戏店长过头了。不用太在意刚才的话，毕竟糖浆的任务始终是当好店长]<br>是啊，这些戾气从来不是重点，更不应此影响茶馆的经营者。我摇头抱歉地笑了笑，鳩也会心一笑。<br>我清了清嗓子，作出店长的指令：[早班车还有十五分钟就抵达,鳩差不多该去等候客人们了!]<br>[是的，店长!虽然方案全权交给店长，但是糖浆如果有需要配合的事，还是可以尽管拜托我的。别忘了考虑老妇人的建议——]<br>[当然不会忘！]<br>于是，方才谨言厉色的鳩换上哈欠出门回岗了。一会她定还有十五分钟的小憩。<br>邱泛路窃窃私语的窸窣声渐渐大了些，好像有了点开金口的意思了，我侧耳倾听<br>[有可能吧，如果是用这样一剂猛烈的催化药……]<br>[标记物正在通过——！]<br>结果前言不搭后语，单纯是邱泛路在自言自语罢了。<br>[你啦，人已经到这了，还需要我送外卖吗？]<br>瞧见她旁若无人的样子似乎不愿回答，我放弃地扯了扯她浅蓝长褂的衣角，轻轻咕哝了几句，大意是让她不要偷偷乱碰东西，我去去就回。<br>和邱泛路聊天很艰难，她总是宛若自言自语、随心所欲地对话。无论氛围如何，她可能随时随刻滔滔不绝，也可能随时随刻沉默不语，说白了就是她一点都不懂得接话。这很可能是隐居所致的一个坏习惯。我就当她听见了我的叮嘱，赶忙送货去了。<br>突然回忆起被鳩打断的询问。手握紧荧光体素材，我为难地收脚回身，但是一只突然显现的触手硬生生地别开了我的方向，坚定地推着我向门。<br>意思是还是要送连材料和外卖一起送吗？我回望的眼神如此询问，邱泛路微微颔首，淡淡地和我对视一眼，继续赏玩她沐浴在晨曦散射下的玻璃药剂瓶。<br>唔……她还要研究这个？她不要吃早饭的吗？<br>看来(伪)庆典.ver的茶馆头一天就迎来了特别的客人，虽然蛮有纪念意义的，但是我猜想无论红茶馆是不是庆典中，我们每天第一位的客人也会是特别的，因为他们都比较惊世骇俗。<br>而往日的茶馆每日头号顾客已经就坐于带状粉紫蝴蝶鱼的花丛中，享受清早开胃养生的暖酵麦茶。身边堆着从身上卸下来大大小小的附属装备，草芥粗布的衰衣猎装打扮但整洁靓丽的守崖人姐姐对我粲然一笑，问候了早安。<br>我也不由自主盈盈地笑了，守崖人姐姐的早安问候，自红茶馆开业起就时常见到。我们的熟识不仅仅因为她是常客，更是因为她主动担起了我们红茶馆的安保职责。那笑颜一如既往地令人安宁又令人安心，仿佛是她的到来拉起了红茶馆一日营业的帷幕。<br>[姐姐给，这是今天份的早餐，注意安全哦！]<br>我拿出了一份包装在便携金属餐盒的早餐，搁在了守崖人姐姐的桌上。<br>[好的，谢谢糖浆]<br>餐盒顺手塞入她身上某个大而密封的口袋，同时慢慢悠悠喝茶的她将剩下的茶一饮而尽，迅速背上那堆装备，检查自己上路的准备——守崖人姐姐日常职责就是守护车站附近区域的秩序，忙碌的她只能在赶路地时候扒完自己的早餐。<br>她余光瞄见我手上仍拎着其他外卖[糖浆今天刚刚要去送外卖？]<br>[是哦，因为今天早上做了一些更必要的事情，所以今天送得迟了些。不过其他人并没有姐姐那么着急，幸好先碰到姐姐了]<br>[你不是可以让鳩转交给我嘛]<br>[可是鳩早上很容易犯困，我放心不下来～]<br>[啊哈，她好像是会这样，不过也同样也不会偷吃外卖，很令人安定]<br>[是只要吃到就行了的好搞定的顾客]<br>[我也不只是顾客]<br>[还是安保员！]<br>守崖人姐姐非常认可地顿了顿[毕竟是个守护大家的好工作呢，酬劳也很值]她伸入挂在她侧腰的小零食袋，掏出一根红茶馆零嘴店出品的多重压缩后的肉干一气塞在嘴里。<br>我们在车站入口台阶处分别，约莫一小会后我回到茶馆前。站门敞开，我拾级而上，瞧见悠闲衣着的站长同车站卫生总负责的溶风小姐滔滔不绝地交谈着什么。溶风小姐的兔耳遮挡了二人的面部表情，猜不出讨论的是不是严肃的事。<br>根据车站大门口计时鱼缸内小鱼的清醒率来看，第一班还有九分钟达。<br>鱼缸边有用作留言本的笔。<br>我突发兴致，挥手扯下一页纸，写了“红茶馆二周年”。补了一个12.10的日期和一通装腔做调的合作宣告，潦草的像一个因为玩太疯了而无滋无味的顽童。一扬，纸钻入风流飘走了。我心满意足地走入店门。<br>店门口旁边果然站着一只睡着的鳩，我真的是爱莫能助——别和我提议用茶或者咖啡等富含咖啡因的流体灌醒鳩，从来没有起效过。<br>即使身无疲劳，一大早长途跋涉的辛苦也易使人疲惫。回到厨房就忍不住屁股黏在地板上的纸板，自我安慰就小憩三分钟。<br>宁静，致心绪飘向远方的景致。一座风尘仆仆的关口小城若在眼前，围着同崖石勾心斗角的虫鸣草皮。分明是闻所未闻的地方，它们的面貌却历历在目。我以前的记忆无意复刻各色景观，甚至在脑内自由搭配创造。所谓行万里路就是有这种看似没有用的好处。<br>但手头难以不差分毫地打量时间。早客们即将匆匆碌碌而来，急缺一日最初的能量。我不敢怠慢，心里点数了30下，就等候在另一个离鳩稍远的下车点。<br>盯着大门口的鱼群渐渐彻底苏醒，溅起水波声。鳩不知道什么时候停止了呼噜，清醒了，怀揣着点菜本遥望水底隧道的泛着潜蓝的昏灰尽头。厨房里玻璃器皿碰撞的声音骤止。大门口车站长和溶风小姐背向而行，安定在各自的岗位上。<br>一声悠扬而逐渐犀利的尖啸突然诞生在隧道尽头。但声音逐渐过分洪亮，轰鸣声数倍放大尖啸声中刺耳的杂音噪音。鳩难受地扣住双耳，其余身体强作风轻云淡地保持服务员体态。<br>看来今天来的是辆惨不忍睹的破车。<br>[可是，半毁的老式蒸汽笛都发不出这么惊人的声音。有猫腻。]极近处突然出现说话声。<br>[诶？守崖人姐姐？！]<br>猛回头，苦恼但板着脸的守崖人姐姐已经架全副武装，扣死硬皮的护甲护腕，抽出一对套在指尖与手背的钝器，随意地伸展身体。<br>她本预定要进行早上的每日治安巡逻，但现在她在这里停下了她的巡逻并严阵以待，多半是要准备应付麻烦事。<br>也就是今天大概有大麻烦找上我们茶馆了。<br>[是要发生什么了吗！！]<br>[别急小糖浆，要不了三分钟你就会明白]<br>[等明白了就来不及了啊——！！！无论如何，鳩你先去把厨房里的那位请出来！]<br>鳩楞楞地回头，又假装充耳不闻地端正接客的姿态。<br>[鳩！！]我急匆匆地冲到她身边抓住她的肩膀，[你听见了吧？]<br>[好好好，但是吧，诶……这不太好吧，我还要等候客人啊……]<br>[这种时候不用那么敬业，人命关天，快去——！]<br>我生生地掰开鳩的脚底，推着她慢吞吞前进，鳩畏惧不前地钉在地板上，又犹犹豫豫地向前迈几步，一边嚷嚷着[糖浆自己去不是更快吗……]<br>[等等你说的对，我马上去！]<br>[那边的两位不要那么急嘛，在下又不是神佛，不请自己也会出来的～]<br>结果我才撒腿，半路冒出了个邱泛路，她的触手正好拌在我的后脚。我差点摔了个狗啃泥。<br>还没等我起来抗议，触手就一把将我扶起，然后同时将我与鳩推到她的身后，以触手之笼掩护着我。但见邱泛路的微撑的眼瞳不加掩饰地高歌着分秒的流逝，若呼唤身为不速之客的同胞般。<br>略去刺耳的警示铃和轨道冲击预告，车站长反复强调守崖人姐姐不要开战。守崖人姐姐只是沉稳地在震动的地面上维持架势，不理不睬。<br>灌入铁轨，被淹没，滴答的水流。撑开洞口，被迸裂，巨型的白影。<br>对着白影，守崖人姐姐收起刀，赤手空拳地冲锋了。反应不及的邱泛路还是紧接着跟了上去。新的交锋随着两人身影消失产生了。一连串空气炸响的声音引出了不同程度的沉闷声。<br>鳩不解地询问[那位客人会战斗吗？]<br>[是在说触角的那位吧，虽然会做很多药，但是实战的话……还是她的家养小助手丢的药瓶子会比较准。]<br>鳩呆呆地比划着指头，默然地嘟哝，茶馆真出事了的话，周年庆就开不了咯。<br>［怎么会出事呢，有守崖人姐姐在呢。她守护当地的英雄事迹总不用我再唠叨了吧？］<br>［也是呢，我们就在这等着捷报吧，再不济，糖浆也一定能抗着红茶馆成功逃跑］<br>［别给我太大的压力啊！］<br>鳩舒缓地微笑，扶着摇摇晃晃的桌椅摇摇晃晃地站了起来了。我以搀扶为借口，情不自禁地绕过她的肩膀。<br>剩下和我们待在一起，只有无动于衷地做着卫生工作的溶风小姐。她默默地环视了一圈，问我道，[喂，店长，这些桌椅是摆回原样还是堆到一角，或者你另有安排？]<br>［好敬业啊溶风小姐，还是等一会再说吧，指不定会发生什么事情把你打扫好的卫生糟蹋了］<br>［哼——］溶风小姐背过身子，轻蔑地审视我［所以呢？妨碍我对被强行租借出去的地盘行使支配权吗？根本不。我需要的不是你的关心，而是你的配合。］车站长提过，这块地本身是溶风小姐家的地盘。现在被上头强行征用了。不过我们谁都不知道车站长的上头还有什么。<br>［这样啊……那就麻烦你摆回原样吧］<br>溶风小姐首先把鳩倚靠着的桌子强行拔起，要不是我扶在一旁她一定会吃一个狗啃泥。鳩从我怀里溜出去，闹气地在溶风小姐的背上锤了几下。在顶部观测站的车站长用喇叭不耐烦的喊着，出事了别乱闹，他抽不出来安顿我们。<br>我顿时回想起守崖人姐姐的话。<br>【要不了三分钟你就会明白】<br>已经明白了，其实什么特别的事都不会刻意让我明白。也明白了，其实在场的大家远远比我更在乎红茶馆。更明白了，真正上不关心红茶馆的，只有我。红茶馆是个我一手打造的地方罢了，只是聚集了些人员罢了。我只想看到大家聚集起来，这很简单，根本不需要红茶馆本身。<br>[……]<br>我回头张望。先是一开始的打斗声乍然沉闷，然后是另一团又另一团的稠雾四处窜散，像是白色的黑洞压制了一切的声音和光。只有其中的晶体颗粒折射着波动着的气息。无比潮湿的。<br>结果自己还是一无所知，店长的责任与担当就被如此漠视。莫名的愤懑涌上心头。眼见着诡谲的白色黑洞四处炸开，溶风小姐有模有样地指示着鳩和我退至吧台下方。鳩惴惴不安地示意避难路线，那通往车站地下的楼层。我连忙点头同意。溶风小姐则熟门熟路地掀开厨房地板的冷藏口，爬下我秘密设置的梯子前往下层的仓库。鳩犹豫地来回看着我两，我不轻不重地把她往洞口挤，她才爬下了楼梯。<br>[糖浆！]<br>鳩突然大声叫了我的名字。我才反应过来我在洞口边发呆了几分钟。鳩的手一直高高举起，预备接住殿后的我。<br>［鳩，你和溶风小姐在下面待一会！！］我蹲下冲着洞口喊了完这句，拉上盖子把她们和我的话语一同锁在了下方，随后步履轻盈而坚定地奔向车站的入口。谁都可以，但只有我不能不知道我的茶馆正在经历什么。<br>毫不夸张的说，外面的天空正倾盆倒下着歪七扭八瀑布，我从未见过雨能下得如此压抑而无序。但外界的一切是如此风平浪静，没有太阳的身影但明晃晃，成片的云泛着惨白的乳液不动声色地凝滞在原地。<br>雨伞……还是不带了。尽可能躲避雨点，奔向车站靠山峦的一侧，沿着外置云梯爬上了车站的主控室，却没看到人，只有围了一大圈的机器有规律地闪着灯。我抓住主控室另一侧的重门，拉不动。我就退回云梯，从斜侧方跃上了车站的顶部平台。<br>正前方的瘦高男子正是车站长，奇怪的是他周围的雨点消失了。更准确的来说，雨点一旦过于贴近车站长，就会突然瘫软滴落，就好像被一面隐形的墙夺走了速度。<br>算了，管他呢。<br>我也走到了前头，和车站长并排扶着栏杆。我见他没反应，朝着他视线的方向眺望。是那团白色黑洞，但凝聚成了一定的形体，像是一团毛茸茸的生物。它的头部还塞在湖底隧道的洞口，但大部分肥大的身躯已经退出来了，估计是受到了守崖人姐姐猛烈攻势的惊吓，它的四只肥脚还在扒拉着泥土，努力地想要拉出头部。<br>车站长的眼神突然犀利，默不作声地把我头摁到了围墙以下，紧接着一声沉闷的“砰”，好比起开了一个巨大的木塞子，我甚至能感受到整个车站瘪下去了。待一切安稳后，他翻出栏杆，沿着倾斜的车站顶跌跌撞撞地跑下去。他在末端一跃，一头撞入被药水喷的花花绿绿的云雾中，主动的投入白色黑洞的吸引力中。没过一会，白色黑洞的体形一截一截地收缩了，凝聚小小的一团掷落地面。从迷雾现身的车站长嘴里咬着一块蓝色的晶石，背上还背着一个染得花花绿绿的邱泛路。守崖人从暗处走来——也被染得花花绿绿——从快要瘫倒的车站长背过快要呕吐的邱泛路。她顺带抓着缩小版的白色黑洞脖颈，右手横抱着一个东西。缓过来的车站长调整了步伐，小跑跟上了在前方缓步走向红茶馆的守崖人姐姐。趁他们还没注意到偷偷溜出来的我，我率先溜回厨房摆出一桌早茶，拉上鳩和溶风小姐假装在位置上喝着茶等待他们归来。<br>他们沿着铁轨走来。前头的守崖人姐姐活力满满地提着手上的白色黑洞，远远的同我们打招呼。车站长反倒已经不太行的样子，一路强挺着腰板铁着脸蹒跚前进。守崖人把左手的白色黑洞重重的丢下，同我寻了几根绳子，蹲着把她右手横抱着的东西五花大绑起来。鳩好奇地凑上去，偷偷的掀开覆盖的那层布，欢喜洋溢地回来和我报告，[糖浆，是骷髅诶！！]<br>[骷髅……]我有些毛骨悚然，不太懂哪里值得她这么兴奋。<br>[不用怕，他是活着的。他的种族就是骷髅，只是现在尚处于假死状态。]听到我们的悄悄话，守崖人姐姐安抚道。<br>[啊。还有一件事，小糖浆，下次我战斗的时候呢你还是尽量躲到安全的地方比较好。不过今天我没有提前提醒，我也有责任。小糖浆下次记得就行啦]<br>虽然没做什么坏事，我却感到一阵恶寒穿刺我的瞳仁，瞒不过。从来没瞒过她过。<br>[虽然有点事情想问他们两，不过看样子一时半会也醒不来把，小糖浆麻烦先把他们两关关好，随便挑间锁门的房间就行了，我中午再过来问话。然后呢，麻烦车站长去主控台调整通知一下列车运营安排，我去打扫一下卫生。剩下的人准备三十分钟后迎接客人吧，一大早上就遭遇了那么多麻烦事，辛苦了~各位]<br>房间的要求很简单，是个有吃有床的地方就行，那楼下的仓库就刚好能用。守崖人姐姐先把骷髅竖着搬下去，我则抓小的一团紧随其后。近看才发觉，那小化的白色黑洞竟然是一只云朵做的小狗。<br>守崖人姐姐显然有些走神，放下骷髅后，她回身迎面撞到光明正大跟上她的我，[等等，小糖浆你怎么下来了？]<br>[那个，我想下来检查一下仓库的门锁，顺带把这只小家伙带下来了，省的姐姐跑两趟]<br>[哈……]她有些懊恼的敲了一下自己，[都怪我没说清楚。小糖浆，我说的他们指的是这个骷髅和那个药剂师顾客。至于小狗，它现在是没有危险的，丢它去外边玩耍就好……对了，你们能替我暂时收留这只小白狗吗？]<br>[啊，我当然可以留下它！……等等，药剂师顾客？你是指邱泛路……？她怎么了？？]<br>[具体我也不知道 ，等她醒来问问就知道了。我再上去一趟，小糖浆可以开始确认仓库的密闭性了]<br>姐姐再次爬上楼，木梯受不住重量，吱呀吱呀地呻吟。我闷头扣住了仓库的第三把锁，叠起没用的空箱，腾出更多的空间给另一个人摆放临时的床铺。<br>*<br>更多的详情，我并不知道。当天除了每班列车都准时地延误了半个小时，其余的一切归于平常。我进进出出着厨房的门，偶尔骚弄小白狗的下巴安抚它连连的呜咽；鳩来来回回地奔走，时不时装模作样地坐在衣装尘朴的老猎兵对面，争论今年秋季森林内哪里会有最多的新生幼崽。<br>夜晚的收班跟着被延误的列车时间也延误了半小时。我关灯合上厨房的门闸时，几道光——夹杂低沉的阐述——幽幽地从漆黑一片的红茶馆木地板缝中探出。<br>守崖人姐姐好像今天没其他要事，全权揽走了审讯之类的活。这也确实结结实实地耗费了她一整个日夜。如果是守崖人姐姐的话，肯定什么都知道，却只是缄口不言地进进出出关押人的仓库，独自来回踱步烦恼着什么。只要她不愿主动说，就几乎没办法撬开她的嘴。<br>至于车站长，他和守崖人姐姐对了几个眼神后，就像自觉地收到了什么不可违背的指令，假装整件事完全没发生过。鳩很执着地旁敲侧击地套话了一小时，车站长坚持用一连串相似的打哈哈打发她走了。鳩埋怨道“即使是糊弄，好歹也要有点诚意吧！”<br>总算平凡结束了今天的营业。我照例在门缝后探头，对鳩说了声晚安。一直赌气的鳩不出意外地一个箭步冲上来，双手包裹了我放在门把上的那只手。又是那好奇心害死猫一般的执着眼神，执拗地盯着我，但内心的渴望却不敢化作言语直接地倾诉于我。<br>我替她说：[想要去打探点什么是吧？]<br>鳩反倒被直球吓得支支吾吾起来：[虽然话不能……那么说，对吧？不过我想想……嗯，呃呃呃，总结起来确实……是这个意思吧？……大差不差]<br>我反握她的手，将我们的手推到她的嘴前，[很担心茶馆吗？]<br>[当然会啊！都有怪东西直接莽撞地冲过来了诶。]<br>[万一是不该知道的事情呢？]<br>[你凭什么说事关我留存之地的危机是我不该知道的事情？]<br>[倒也不是这个意思吧，只是守崖人姐姐她看起来不打算和我们说的样子]<br>[在我来之前一直都是这样子的吗，总感觉很多事情虽然不是她全权负责，但是类似比较大的局势啊什么的，你们都是听她的吧？]<br>[但她确实像个万能的守护神。我们并不是听之任之，只是长期的信任而已。鳩到访的时间相对与这里的历史确实太过短暂，不清楚也是正常的嘛。去吧，今天的糖浆累迷糊了，忘记和鳩说晚安了就去睡觉了呢。]鳩有些欲言又止。我拍拍她的肩膀，假装打着大大的哈欠走回了自己的房间，只听房门吱呀晃动的声响。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://mieopm.github.io/2023/09/22/%E7%AC%AC%E9%9B%B6%E7%AB%A0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag">原创</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%85%E5%A1%AB%E5%9D%91/" rel="tag">待填坑</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BA%A2%E8%8C%B6%E9%A6%86/" rel="tag">红茶馆</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/07/27/Turned%20out%20-later/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Turned out -later</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>

      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> mieopm
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Wild Puffer Fish Breeding Base"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E7%BB%98%E7%94%BB/">绘画</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://sangjiayangbuyuanhao.lofter.com/">文字</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2023/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>有打赏功能？用一下</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1329938686&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>