<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>无言和片语 |  Wild Puffer Fish Breeding Base</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Wild Puffer Fish Breeding Base" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-silence and fragments"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  无言和片语
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/08/16/silence%20and%20fragments/" class="article-date">
  <time datetime="2025-08-16T14:33:00.000Z" itemprop="datePublished">2025-08-16</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%88%9B%E4%BD%9C/">创作</a> / <a class="article-category-link" href="/categories/%E5%88%9B%E4%BD%9C/%E6%96%87%E5%AD%97/">文字</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">7.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">23 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="无言和片语"><a href="#无言和片语" class="headerlink" title="无言和片语"></a>无言和片语</h1><p>老实说，我从未想过有一天我会如此期盼着打破不能自杀的禁忌……甚至，会因为自杀失败而陷入万念俱灰的死境。我满心期盼地用仅存的意识欺骗自己，我其实已然失去任何知觉，我的身体已经完全不属于我，只要稍等一会我的意识就会溶解，我的魂魄就会悄然消散，即将步入身为“魔女”最后的救赎……<br>然而，不知维持了多久的死寂被一声异常清脆的鸟啼声打破，那歌颂着朝气与生命活力的歌声宛如无数把小刀在我的耳膜上划出一道又一道的血痕，我假装自己不再忍耐刺耳的鸣叫。我已随她死去，不可能感知到任何痛苦。<br>又不知何时，隐隐的目光…还是日光什么的东西。它绕过沉重的眼皮，暖暖地抚摸着躲在昏黑泥淖中的我，不知疲倦、轻柔而深沉，还有一丝丝摩挲的布料质感……不会错了，这是她的手。她再次找到了我。我脑海中勾勒着她金黄又毛茸茸的面庞，按耐不住欣喜，急躁地再度睁眼。<br>“终于见到你了，你听到我最后说什么了吗蕾——”<br>蕾雅璀璨的水晶之瞳伴着温柔的笑意，回应我的话语。而她的手却是无比冰冷的，只有表面浅浅地浮着一层阳光的温暖。我尖锐的爪子此时握着的不再是蕾雅的手，而是生命和死亡的交界线。原来我才刚刚苏醒，而不是临近永眠。<br>我那早已碎成渣渣的希望已经没力气再去哀嚎。而且要是再度绝望的话，我怕连第二次赴死的机会都会被剥夺。我轻轻地舔舐她凉凉的嘴唇，或许是渴望饮入残留的救命毒药，可惜她喝得很干脆，只留下了让舌尖发麻的药量。于是我只好缓缓地坐起身，全神贯注地去铭记她脸庞最后的模样，又仿佛在凝视死亡本身。<br>真是羞耻，明明是我先提出的“拯救大家”，计划进行到动手时，我却首先踌躇不前。一定是太过于依赖共犯者的信赖，我自己竟变得如此不敢直面自己尖锐的决意。毕竟我们这群笼中“魔女”大多也才是上高中的年纪，最好的未来却仅有安心的死去……虽然对于少女本身来说，安乐死固然不是正确的选择。<br>最终救赎亚里沙的手段很简单，只是让在医药室帮忙的蕾雅把掺入13药的安眠药“误”递交给亚里沙了。完成使命的蕾雅归来时，演艺的假笑也无法掩盖她惶恐的眼神和苍白的脸色。缄默不言。<br>“实在难以接受的话，现在撤退还来得及，莲见蕾雅。”<br>话音刚落，她望向我的眼神骤然覆上可怜巴巴的神色，尽管还带着演艺的假笑。<br>“不……希罗君，我从未质疑你的决定，仅仅是我……”<br>我摆出可怖的眼神无言盯着她逐渐逃离的瞳孔。<br>蕾雅一边挣扎一边无言地呐喊——“我没使用魔法啊！”<br>我穷追不舍，“仅仅是？”<br>莲见蕾雅第一次主动在言语上向我承认自己懦弱的部分，“……我可能没希罗君想象中那么强大。”<br>“我早就知道了。”<br>“欸~！”蕾雅以尤为夸张的口吻怪叫一声 。“但是我也没有在勉强我自己哦希罗君，只是自我破茧成长必要的一环！前往正途大道必然需要磨炼心智是也！”<br>“你又去图书馆看了什么书了吗？”<br>“没有啊，怎么了？”<br>“嗯哼——没什么。”我轻声嗤笑狂妄自大的自己。其他少女终日惶惶不安之时，我还在和一位大名鼎鼎的女明星欢声笑语，太过奢侈。<br>“总而言之希罗君，你即使你不相信你自己，我也对你的正义的深信不疑。能成为你的共犯是我人生中最为自豪的事！”<br>“可万一、我自顾自地将他们所不期望的‘拯救’强加于人——”<br>蕾雅并没有被我的嘶吼吓退。她攥了一块热毛巾拂过我的眼角，滚烫的水痕在我的脸上灼烧。<br>“希罗，13药只会对魔女起效，对吧？假如13药亚里沙君起效了，她大概离彻底魔女化也不远了。到时即使不是我们出手，温柔的亚里沙君肯定也渴望以自我了结来保护大家。亚里沙君意识到自己死去的时候，可能反而会有解脱感吧。”<br>“我肯定不会说我们这是正义的、善良的，但我们绝对是选择对于我们来说——对于所有少女来说都‘正确’的未来。”<br>结果可想而知。亚里沙死去的表情真如蕾雅所猜测的那样，平静且安详。蕾雅少见地沉思了半晌后，极其认真地提议道：“让我们为死去的魔法少女举行葬礼吧。即使过程会麻烦一点，但这也是希罗希望大家获得的救赎吧，对吧？”。<br>对但是又不对，为了少女们的葬礼，过程可是变得超级棘手。第一次行动怕不熟练，趁其他少女因为白天的模拟演出累得呼呼大睡的时候，我抓起睡不醒的蕾雅一起埋葬悄然断气的亚里沙。亚里沙平日喜爱的物品也同本人一起被彻底掩埋土下后，我们在土堆前认真祷告了半小时，并为它种上了草皮和血红的花朵。<br>之后我们各自搓了好久的澡才把身上血与泪与泥巴的痕迹彻底洗去。蕾雅那时还赤裸地对着镜子大言不惭地畅想着自己含笑死去的壮烈伟岸。<br>现在仔细审视她的死相，璀璨而盈盈地笑着，比起伟岸更像是可爱的少女。可惜又幸运的是，她的谢幕仪式只有我一个人见证。<br>我任由自己的思绪沉溺于往日的回忆，眼皮和意识再度渴求逃离现实世界。我就这样和曾经是蕾雅的尸体一起，在露天的草地上相伴而眠了一晚上。<br>如果是尚未走投无路的我见到我这幅模样，肯定会自责而激昂地同我狠狠辩论一番，你看，死亡不是已经给其他的少女带来了救赎吗？你这不是做到了正确的事情了吗？真是抱歉啊，我其实已经变得有点贪心了，我想要自己也得到救赎，和蕾雅一起……哪怕是虚幻的希望，也好。<br>是啊。还有机会。<br>首先要弄清楚我为什么没死成。</p>
<hr>
<p>尽管没什么活着的欲望，但是为了调查，我还是好好休整了一天。这是我第一次认真调查这个牢狱。<br>“啊拉拉，你还活着啊，真是令鸟惊讶。”<br>……你应该惊讶于我为什么这么蠢。我无视典狱长的惊叹，咽下用野草乱炖的饭。没有少女们的喧哗声，也没有蕾雅的视线。<br>典狱长同样不在乎我的反应，继续自言自语道：“监牢里活着的就你一个人了，包括我的主人也不在了。原来的管理方式没有什么运作的必要了呢，终于可以放假鸟。阿拉但是不意味着会放你走，魔女本来就是要被处死的，让你们被关着活下来已经够好了鸟。”<br>说起来，之前的规则中如果挑衅典狱长和看守也会被攻击，那我直接攻击这个鸟呢？我甩出的餐刀被典狱长侧身躲开。期待它唤来一个闪烁刀光的黑色身影。<br>然而这臭鸟却说：“阿拉拉我难得要放假了，就原谅你的失礼吧。而且万一你也死亡了我的工作反而会变多了，希望你配合一下呢。”<br>……。算了，指望不上。<br>调查从一切的起点开始。也就是医务室。梅露露死后，基本上是蕾雅和米莉亚在这当帮手。绝对善良的米莉亚直到最后还愿意相信我和蕾雅是真心为大家好。尽管我也这样相信，但是替他人决定死亡还是太践踏少女们的意志了，完全比不上米莉亚的温柔。<br>作为最后一个待被救赎的少女，米莉亚早就察觉到了真相。两人谎言的纸终究是包不住真相。<br>最后的最后，我们三人坐在医务室的床铺，我和蕾雅坐一张床上，米莉亚坐在另一张床上。我们彻夜长谈，互相坦白各自心中的负担与伤口。直白点说，就算我和蕾雅现在不让米莉亚安乐死，接近大限的我们也容易化作魔女戕害她。米莉亚也承认，在如此绝境下，毫无痛苦的死去是最直接的解决方案。<br>可她还想要用美好的向往打动我们俩，试图让我们两起码好好地活下去。这份温柔丑陋地映照我自私的面庞。<br>我和蕾雅不约而同地回答。“那是不可能的米莉亚。”<br>“欸，大叔觉得无论什么境遇，能尽力追求到自己可触碰的幸福就足够了哦？希罗酱和蕾雅酱是相互喜欢的吧，即使最后只剩下你们也能相互扶持走下去吧，所以其实你们没必要最后也一起……”<br>米莉亚的声音逐渐发抖，不敢触碰死亡二字。怎么样做才能缓解她的痛苦？如果我知道的话，我也不会将自杀的药物递交于她了。<br>片刻寂静后，蕾雅率先起身挪到米莉亚身边，她的双手包裹着米莉亚的双手，亦是安慰亦是某种宣言道：“米莉亚君，你的心意我完全明白。可我们并不是仅仅为了我们俩才努力到现在。每让一个少女安息，她们的灵魂的重量就会托付于我。我无法做到彻底忽视这份生命的力量去逍遥度日。”<br>米莉亚糯糯而铿锵地反驳：“但大叔也知道，既定之事就该用新的生命去改变，这不是抛弃她们，而是带着她们的份一起前进。”<br>“啊，普通的情况确实是这样的。但魔女因子或许不答应呢。”蕾雅的张开一只手与米莉亚掌心相对，蕾雅的手宛如皮包骨的鸟爪嶙峋，米莉亚的指尖格外的尖锐。<br>“魔女因子也在前进。我们得走的比它更快才好。对吧希罗君。”<br>自己耍帅完了就转手把棘手的话茬抛给我了，唉，也好。我也移位坐到米莉亚的另一侧，展示一束种植于少女们安息之地上的花朵。<br>“蕾雅说的太弯弯绕绕了。总而言之一方面我们没办法逆转魔女化的进程，在劫难逃。另一方面我们的初衷就是希望少女们能在最后得到救赎，顾影自怜地活下去不符合我的正义。”<br>米莉亚接过花束，紧紧地捧在怀中：“尽管清楚最好的选择，但心里终究过意不去。大叔也能理解呢。”<br>“不。”蕾雅捕捉到我的视线，轻轻地点头示意。我接着发表肉麻的宣言。<br>“对于我们来说，一同死亡就是最好的选择了。”<br>只要死亡了，自己的心智不再会被魔女因子操控，自己的肉体不会再收到折磨，自己不会因杀害其他少女而负罪，也能以自己的死缅怀所有逝去的少女。完全被操控发牢狱生活中，维持自我、不自量力的死去已经是最扎眼的反抗了。<br>“不过啊。”回房间后，我硬生生掏出蕾雅的双手，搓揉着摸了好一会，像是狠狠用自己的气息覆盖米莉亚的痕迹。我已经会在内心悄悄承认自己吃醋了，而且醋意还不小。<br>“摸上去真的很接近鸡爪了。”<br>“不对吧希罗君，难道不像气宇昂昂的鹰或者隼吗！”蕾雅惟妙惟肖地模仿鹰的爪子钳了几下我的胳膊，得意地炫耀自己精湛的模仿秀表演。<br>“也许吧，说不准蕾雅魔女化之后的样貌会意外的可爱。”<br>“不应该是美丽和绚烂吗！”<br>“好了，蕾雅你安静一点。”我拽低蕾雅愈发高昂的金色脑袋，费力地啃咬她的唇瓣。蕾雅被吓得不清，紊乱的气息在我的嘴中乱蹿，迷离的眼神不知飘向何处。<br>“蕾雅，看着我。”<br>我刻意下了命令。我的“视线魔法”只对蕾雅起效，蕾雅虽然立刻接上了我的目光，似乎像只被烫伤的小狗，既畏惧又涨红着脸冲向我。不一会蕾雅火热的势头便缩成一团，重心不稳地扑向我。<br>“呼…哈…哈………啊啊啊……希罗，让我喘口气嘛……”<br>我奋力够向她的手拒绝了她的请求。拼命地向前拥抱她的身影，双臂一弯却铺了个空。天花板瞬间变成医务室的样貌。<br>是梦啊。<br>我之前以防万一留了两瓶掺了13药的安眠药作为备份藏在医务室的暗格。直到米莉亚自行选择安然离去的那晚，这两瓶备份一直没被挪用过。但是今天它们再次被取出时，却有一瓶是空的。<br>本想直接一饮而尽剩下的未知液体，犹豫片刻还是倒出一部分到空瓶中尝了一口。果不其然，除了一股反常的困意直冲我的大脑，体内没有一丝疼痛感。可即使只尝了一口，也足以令我原地昏迷。<br>我努力反刍当时随蕾雅喝药时的恍惚感，和此时此刻的感受基本一致。<br>备份的药的藏匿地点只有我和蕾雅知道，而当时我自杀喝的药是莲见蕾雅递给我的。唯一的可能的真相伴随着极度的怒火浮出水面。<br>莲见蕾雅故意把毒药换成了安眠药。<br>“莲——见——蕾——雅——！你这个！！”<br>我咬牙切齿的嘴中不受控制地迸发出低沉而洪亮的嘶吼。我还没想好要咒骂什么，嘴已经先替我发泄了。<br>“狂妄、自大、自命不凡、自以为是、目中无人、投机取巧、自信、欲望过剩的怪物！！！”<br>充血的视野中，华丽端庄的莲见蕾雅正在巨大的舞台中表演着压轴的谢幕式。她的身姿轻巧、干脆、富有力道，挥剑的姿态花哨而娴熟，面相欢呼的观众一遍又一遍洪亮而自信的回应。她闪亮眼眸中，充斥无数无名观众的呐喊，没有留下我的专属席位。<br>“你听好了，别搁这自我感动上了，好吗？单独把我丢在监狱苟活，指望我会感恩戴德地活一辈子下去吗？我以为你一路和我沾染了多少血泪，你绝对是唯一真正理解我正义、我渴望的人。结果到头来临门一脚，大发慈悲地放我活路，真当你是什么司掌生死的野路子神明吗？我知道你有时候很聪明有时候很蠢笨，但是犯蠢的不要这么、这么极端！非得要我把肉麻的话如数家珍一遍遍念叨给你听你才会明白吗？非要我从头到尾把你啃食进肚你才会明白我的欲求吗？我只是想在疲惫荒唐的一生的最后，和绝对相爱的人一同死去，我真的有那么罪过吗？非得惩罚我杀完所有人再一个人活下去不可吗？！！”<br>哭兽的咆哮声回荡在偌大的宅郡，层层叠叠，渐行渐远，但毫无响应。我无力地起身，偶然瞟见镜子中尖锐的爪子抚摸奇异头角的我，倍感恼火。但已经得不到任何人的回应了，更别说得到莲见蕾雅的回应。掐向我脖子的魔爪顿时卸尽了力气。<br>哭泣是没有任何作用的。可我还是忍不住哭了。怕响亮的声音再次揭露我孤立无援的伤口，我仅仅是默默地流泪。新生的眼睛被咸湿的泪水濡湿而刺痛。获得独立生命的头发被身子压得绞痛。我继续默默地流泪，回过神来已经趴在莲见蕾雅尸首上。似乎也是13药的作用，她的身体依旧像宝石一样干净璀璨，丝毫没有被腐化的痕迹，只是衣服和裸露的皮肤覆了一层灰尘。</p>
<hr>
<p>虽然蕾雅死去的时候魔女化程度没我如今那么深，但她的魔女化形象从她的爪子和异生的羽毛簇也可见一斑。<br>而我，长出的小头角，拟蛇的黑发，以及欲要睁眼复数眼。显而易见，我的魔女化形象是个蛇发恶魔。<br>黑蛇和金鹰吗……无论谁成为谁的猎物都不奇怪，奇妙的组合。干笑了两声，但沙哑的喉咙发出奇异的嘶哑声立刻让我闭上了嘴。<br>看来如果想要好好的作为我自己死去，我现在最担心地不应该是时间，而是如何在愤怒和孤寂中找到平静的绝望，维持人类的身份。<br>泪痕凝结的薄片随着我狰狞的表情而干裂、粉碎。我刻意地用蕾雅生前的虚像灌溉我干巴巴的心脏，小心翼翼地怀揣着或许是一生最后的愤怒——对于死者的愤怒。<br>明明我是爱着生前的蕾雅，转眼就因被抛弃而恨之入骨，真不像话。但为了能继续完成死的使命，或者更像是对所有少女的死负责，我大方地无视这些矛盾而奇怪的情愫存在。为了维持自己的自我，让自己任凭自己的直觉而行事。<br>既然可以肯定最后的13药是被蕾雅藏匿了，那比起无头苍蝇般的瞎撞，溯源蕾雅生前的行迹肯定更加有效。同时，一投扎进某件事中，也能让我的注意力从坏心情中分散开。<br>最直接的线索自然是蕾雅的尸体。<br>我重重地叹了口气整理自己的心情，开始在蕾雅的身上摸索。但手刚刚往蕾雅衣服的口袋里伸，便摸到一大把灰尘，呛得我直打喷嚏。再定睛一看，蕾雅胸前到小腹这块却干净得一尘不染。我这时才抬手仔细看了一下我的衣服，不错，脏得要死。<br>一想到我和沾着大量灰尘的蕾雅紧贴了几十分钟，我的鸡皮疙瘩沿着脊柱直线上蹿，爬满全身。实在是脏得没办法干活。<br>我破天荒地决定给蕾雅的尸体好好清洁一番。确实，如果我只是因为洁癖不想继续找线索，那我只需要处理蕾雅的衣物便可。但是我答应过蕾雅会给死去的魔法少女举办葬礼，她这种颇要颜面的人也不应该例外。<br>虽然我依旧气在头上，但是为了好好的维持自我，我强行把这股愤恨幽幽地埋在底部，抱起高我整整一个头的蕾雅，变扭地起身走向浴室。<br>不知是魔女化增强了我的体能，还是莲见蕾雅本身如此。抱在怀中的她意外地轻巧。那些浮夸自信的气场像是蓬松的羽毛，虚张声势地替形体瘦弱的莲见蕾雅撑起保护者的姿态。<br>一个无时无刻主动保护他人的人，竟然完全不在乎自己的脆弱之处？我咬牙切齿地憋住破口而出的指责。要是胸口的莲见蕾雅突然复活顶着自己都臭美的偶像颜值再说一通高高在上的屁话，我绝对绝对要狠狠地骂她一顿。<br>比起囚禁期使用的淋浴间，我和蕾雅发现的这件浴室设施更为完整且奢华。虽然完全没有他人使用的痕迹，但被维护得干净整洁。<br>既然我已经完全从魔女游戏脱离出来，我也不在乎所谓的规矩了。熟悉浴室的结构和活动空间，清洗需要用到的清洁用品，往浴缸放上热水，给蕾雅的尸体褪去衣物，行云流水，除了最后一步颤颤巍巍的手不争气得连扣子都解不开，热水从浴缸中漫出，多余的水被无情的挤入排水口。折腾了许久。<br>蕾雅随身衣物的口袋中最为重要的溯源线索，只有一块眼熟的手帕。<br>救赎计划是进行得很顺利，但蕾雅的情绪不是。原以为蕾雅最初的警惕心是她的精明，直到共犯的蕾雅彻底与我水乳交融后，我才发现背后还藏着她的恐惧和压力。<br>表面上，都是些不太起眼的小细节，像是在背后悄悄地恐惧完再带上和事佬的面具来解决少女们的纠纷；像是偶尔发会呆才接上话茬，解释自己刚刚在思考舞台剧的事；又像是因为半真半假地在乎形象而犯蠢，其实是岔开话茬逗笑大家。全部全部被蕾雅融入她的社交面具中。<br>蕾雅对于人际关系的处理方式更加的圆融，也更加神经而敏感。虽然平日中蕾雅能自洽消化压力，但只要压力超过某个阈值，便会轻易地崩溃。<br>有好多个晚上，爱睡的蕾雅突然睡不着了。她装作光明正大的样子找我讨论下一步的作战计划，不一会王子的面具随着泪水的隙入悄然碎裂，中气十足的声色转而糯糯地向我寻求慰藉，露出了只会给我看见的表情——只给予我的完全信任。<br>因此即使此刻的她像个小孩一样反复确认我的关注、对自己的种种不是钻牛角尖、言语没有往日的分寸和体贴、泪水擦了一遍又一遍，我也甘之如饴。唯一的缺点是纸巾会擦痛红肿的眼、留下哭泣的痕迹，我便向汉娜学习缝制，用我要被销毁的旧衣的部分缝制了一个小手帕。<br>虽然表面循规蹈矩的，但蕾雅一旦有自己的想法就很难对付。无论是哭泣的孩子，还是自以为是的抛弃者，都是莲见蕾雅的任性。<br>实在没找到除了手帕以外的物品，剩下的脏衣物丢到一边的水盆泡着了。<br>接下来……全裸的莲见蕾雅，我还真的第一次见。本来视线保持在她的脸庞上花费的毅力也不少了，现在更是不敢移到脖子以下的位置。<br>棘手。尽管知道是死人，可尸体不但没有被腐化，而且维持着生前的柔软和温度，总给我蕾雅还活着的错觉。最终我眼睛眯着一条缝，尽可能无视手上的触感，靠感觉把长条的蕾雅塞入浴缸中。<br>我更怕的是我分不清蕾雅的死活。我与蕾雅间明确的生与死的交接线，在蕾雅自己身上模糊不清。好几次我习惯性微抬头欲要嗔怪，璀璨的宝石瞳仁的冰冷闪光立刻给我泼了冰水。我的声音只能换来死者的无言。<br>我还是喜欢生前的你，和我谈笑扯皮的你，永远无条件支持我、永远无条件信任我、爱我的你，曾经是我活着的依赖的你。所以只是为了生前的你，我也会替你郑重地举办葬礼。<br>这是我第一次也是最后一次替蕾雅洗澡。不争气的我搬来一张小板凳，先搓揉起她亚麻色的短发。真不愧是艺人吗，莲见蕾雅即使是糟糕的监狱生活也维持着良好的发质，我的爪子顺滑地在她的发丝间漫游，好似前些夜里她的发簇绒绒地擦过我的脸颊。不一会蓬蓬的毛发承载满水的重量，瘪成一滩。难怪蕾雅当时替指甲太长的我洗头时，洗得十分吃力，短发确实方便些。<br>我仅仅是怕哪里没搓揉到位，移到了蕾雅的正面。只是不小心，瞥见了蕾雅湿头发遮盖下的表情，依旧维持着死时的笑容，此时却像是六月起义中已然准备赴死的革命英雄般坚毅。到底是发型导致的错觉，还是蕾雅心中的本意？我合上莲见蕾雅的双眼，不去想它。<br>啃咬尖牙的碰撞声有意无意地穿插于水声中。快速地打满泡泡后，不管三七二十一给蕾雅的头上浇了几盆温水，最后用毛巾胡乱地挤压她短发中的水分。<br>接着，我的手伸向她标致的脸庞，细细擦去她最后的妆容，露出她最纯朴但依然璀璨的容貌。蕾雅若活着，大概会把脸撇开不让我瞧见这副容貌，即便她知道我已然接受她的全部，她还是会试图深化自己美好的形象。<br>她纤细的脖颈暗暗透出毫无血色的血管，被我的爪子轻松地环握，虎口正好抵住微微凸出的软骨，手握的柔软与温热好似她还活着。魔女制造的药都那么恶趣味吗。<br>如果我稍稍掐一会蕾雅的脖子，她又会是什么表情呢？但是死人不会有表情的变化，但死人也不会感到痛苦，于是我加重爪子抓握的力度，蕾雅的存在、蕾雅的归属随着力度的加重愈发明显地在我的掌心浮现。<br>尖锐的激动盖过心中对未知情绪的惶恐，另一只爪子也绕上蕾雅的脖子，不遗余力地以指尖的触感捕捉蕾雅仅存的存在感，又像是一圈铁链随意拴住着蕾雅的命运，让她伴随我至永远。直到青紫的瘀伤突然大片窜入我的视野，我才幡然清醒，慌忙打湿一块冷水毛巾盖住扎眼的青紫色。我在对蕾雅的尸体干什么？！分明就是侮辱死者的尸首。尽管蕾雅确实抛弃了我，尽管生前的蕾雅肯定会允许这种任性。生者对于死者的任何行为都是生者的一厢情愿，死者不应有任何的责任。绝对不正确。绝、对、不、正、确。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://mieopm.github.io/2025/08/16/silence%20and%20fragments/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag">同人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B8%8C%E8%95%BE/" rel="tag">希蕾</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%85%E5%A1%AB%E5%9D%91/" rel="tag">待填坑</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E7%9A%84%E9%AD%94%E5%A5%B3%E8%A3%81%E5%88%A4/" rel="tag">魔法少女的魔女裁判</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/09/08/dargon_is_she/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            她是龙
          
        </div>
      </a>
    
    
      <a href="/2025/08/16/noise/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">喧闹的五十度黑</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>

      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> mieopm
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Wild Puffer Fish Breeding Base"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E7%BB%98%E7%94%BB/">绘画</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://sangjiayangbuyuanhao.lofter.com/">文字</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2023/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>有打赏功能？用一下</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1329938686&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>